From: Richard Alain <allainr@sympatico.ca>
Reply-To: Richard Alain <allainr@sympatico.ca>
To: Andy Church <achurch@dragonfire.net>
Date: Tue, 22 Oct 1996 14:02:57 -0500
Subject: AmosIntuition 1.3b

hi Andy.

AMos 1.36, and Amospro Test Amos Intuition 1.3b

Cut-----------------------------------
'Exemple Amos Intuition v1.3b
Amos To Back
Iscreen Open Public 1,640,200,16,Hires,"Ecran"
Iink 7
'Imenu Fonction
Set Imenu " Main  ",1
Set Imenu " Go   1 ",1,2
Set Imenu " Go   2 ",1,3
Set Imenu " Go   3 ",1,4
Set Imenu " Go   4 ",1,5
Set Imenu "   Here  ",2
Set Imenu "  Quit  - Sortir ",2,1
Imenu On
Reserve Igadget 2
Set Igadget Hit 1,30,60,65,30
Itext 35,70," Sortir"
Itext 35,83," Quit "
Set Igadget Toggle 2,35,140,85,30
Iink 1
Itext 55,155,"Change"
Igadget On
C1=Ichoice(1)
C2=Ichoice(2)
C3=Ichoice(3)
Iink 2
Idraw 185,30 To 510,30 : Iink 1 : Idraw To 510,180
Idraw To 185,180 : Iink 2 : Idraw To 185,30
ROTATE
'
Iscreen Close 1
Amos To Front
Edit
Procedure ROTATE
'Screen Open 0,640,200,16,Hires : Palette $357,$FFF,$0,$FFF : Cls 0
Flash Off : Curs Off : Hide
SHAPE=1
XOFFSET=320
YOFFSET=100
RADIUS=60
Do
C1=Ichoice(1)
C2=Ichoice(2)
C3=Ichoice(3)
   For L00P#=0.0 To 6.28 Step 0.1
      X=Sin(L00P#)*RADIUS*2+XOFFSET
      Y=Cos(L00P#)*RADIUS+YOFFSET
      X1=(Sin(L00P#+SHAPE*2)*RADIUS*2+XOFFSET)
      Y1=(Cos(L00P#+SHAPE*3)*RADIUS+YOFFSET)
      X2=(Sin(L00P#+SHAPE*4)*RADIUS*2+XOFFSET)
      Y2=(Cos(L00P#+SHAPE*5)*RADIUS+YOFFSET)
      X3=(Sin(L00P#+SHAPE*6)*RADIUS*2+XOFFSET)
      Y3=(Cos(L00P#+SHAPE*7)*RADIUS+YOFFSET)
      X4=(Sin(L00P#+SHAPE*8)*RADIUS*2+XOFFSET)
      Y4=(Cos(L00P#+SHAPE*9)*RADIUS+YOFFSET)
      Iink 2
      Iwait Vbl
      Idraw X,Y To X1,Y1 : Idraw To X2,Y2 : Idraw To X3,Y3 : Idraw To X,Yú      Iwait Vbl
      Iink 0
      Idraw X,Y To X1,Y1 : Idraw To X2,Y2 : Idraw To X3,Y3 : Idraw To X,Yú      K$=Iget$
      K=Imouse Key :'<-------------------Here
      MX=Imouse X
      Iink 6
      If Igadget Down(1) Then Exit 2
      If Igadget Down(2) Then Inc SHAPE
      If C1=1 and C2=1
         Inc SHAPE
      End If
      If C1=1 and C2=2
         SHAPE=SHAPE+2
      End If
      If C1=1 and C2=3
         SHAPE=SHAPE+3
      End If
      If C1=1 and C2=4
         SHAPE=SHAPE+4
      End If
      If C1=1 and C2=5
         SHAPE=SHAPE+5
      End If
      If K$="a"
         Inc SHAPE
      End If
      If K$="f"
         Exit 2
      End If
      If C1=2 and C2=1
         Exit 2
      End If
      If K=2
         Inc SHAPE
      End If
      TMP$="Shape No.:"
      TMP$=TMP$+Str$(SHAPE)
      TMP1$=Str$(K)
      TMP2$=Str$(MX)
      TMP3$=Str$(FFY)
   Next
Loop
End Proc
Iscreen Close 1
Amos To Front
Edit
Cut-----------------------------------------------------------------

Ok the command Set Igadget Hslide no work, take to Vslide, change with 1.£a version
Set Igadget String No work. Or I'm understand command...
Cut---------------------------------------------
Amos To Back úIscreen Open 1,640,400,16,Hires+Laced,"Ecran"
Iink 4,2
Set Ipens 2,1
Reserve Igadget 20
'Set Igadget Vslider n,x,y,w,h,unit,pos,size,overlap Example   ú Set Igadget Vslider 1,20,120,15,100,80,10,3,1
 Set Igadget Vslider 2,60,120,15,100,80,20,3,1
 Set Igadget Vslider 3,100,120,15,100,80,30,3,1
 Set Igadget Vslider 4,140,120,15,100,80,40,3,0
 Set Igadget Vslider 5,180,120,15,100,80,50,3,0
 Set Igadget Vslider 6,220,120,15,100,80,60,3,0
'
' Set Igadget Toggle n,x,y,w,h ú'  ú Set Igadget Toggle 7,240,120,15,10
 Set Igadget Toggle 8,240,135,15,10
 Set Igadget Toggle 9,240,150,15,10
 Set Igadget Toggle 10,240,165,15,10
 Set Igadget Toggle 11,240,180,15,10
 Set Igadget Toggle 12,240,195,15,10
 Set Igadget Hit 13,20,40,15,10
 Set Igadget Hit 14,40,40,15,10
 Set Igadget Hit 15,60,40,15,10
 Set Igadget Hit 16,80,40,15,10
' Set Igadget String 17,100,40,15,3,60,"on",0    <- no work
'
' Set Igadget Hslider 7,20,100,150,10,80,1,3,3   <- bizard action to Vsli­e
Igadget On úVOO:
Itext 300,190,"Pesée la barre pour sortir - Push bar to quit"
Iwait Key úIgadget Off úIscreen Close 1
Amos To Front úEdit úCut-------------------------------------
-- úAmiga 1200 mbx 1230 50 mz  2 meg chip 16 meg fast 1.7 gig for hd

Alain Richard 2477 Bellerive Jonquiere P.Q. CANADA G7X 9A4
La folie de ce monde reside en nous meme...


From allainr@sympatico.ca Tue Oct 22 14:11:51 1996
Return-Path: allainr@sympatico.ca
Received: from smtp1.sympatico.ca (smtp1