Date: 	Fri, 23 Feb 96 22:16:43 GMT
Lines: 136
X-Mailer: ADMail 1.7 Copyright 1995 S.T.Brown
From: bwyatt@paston.co.uk (Ben Wyatt)
To: achurch@cmu.edu
Subject: Intuition Ext

Many thanks for the Intuition extension. It's quite brilliant and very
easy to use!

I've been experimenting with it since you sent it, and have come across
what appears to be a bug with the Font Requestor. It doesn't return a
font name, just a two character code of some sort.

As well as this, AMOSPro keeps crashing after trying to run it after
saving. I'm not sure if this is a bug of the extension though, or due
to my system!

Anyway, here's the code UUEncoded...

begin 644 Intuition_Test.AMOS
M04U/4R!"87-I8R!V,3,T(```$\@"````#P$&0``&```(0G-H;W)T8W5T`'0`S
M/@```/\`?```#`$#J@`&```(0G-H;W)T8W5T`'0`?````@````,!)+X```(`9
M```D`0!.#@85@@`^``````!<`#X```%``%P`/@```0``7``^````0`!<`$X.D
M```0`%P`)@`14V]M92!G<F]O=GD@=&5S=',````(`0!.#@$5J``^````````Q
M$`$`3@X"!98`)@`)2&5L=F5T:6-A``!<`#X````)```"````(`$`!@``"`!?!
M;6%K96)O>`"$`#X````*`%P`/@```&0`7``^````R`!<`#X```"6`%P`)@`&+
M2&5L;&\A`(P```(````(`0!.#@$/,@`^`````P``/`$`$O_P"H!?;6%K96EC<
M;VX``(0`/@````$`7``^````!`!<`#X```#O`%P`/@```3@`7``F``11=6ET#
M`%P`/@````$`7``^`````0",`%0`!O_P"$)S:&]R=&-U=`!T`#X````!`'S__
MH@52`'0`/@```!L`?```+@$`$O_P"H!?;6%K96EC;VX``(0`/@````(`7``^`
M````!`!<`#X````@`%P`/@```3@`7``F``]?1FEL92!297%U97-T;W(``%P`'
M/@````$`7``^`````0",```N`0`2```*@%]M86ME:6-O;@``A``^`````P!<X
M`#X````$`%P`/@```#``7``^```!.`!<`"8`#U]&;VYT(%)E<75E<W1O<@``0
M7``^`````0!<`#X````!`(P```4!`$X.`!!6```"````!`$"4``````"````E
M!`$"4``````"````&00`$O_*#H!?8VAE8VMG861G971S``"$`#X````#`(P`L
M5``&_^8$`'-E;`#_H@/B```3!``&_]P$`'%U:73_H@!T``;_Y@0`<V5L`/^BU
M`#X````!`'P```(````-!`*^````!O_F!`!S96P`_Z(`/@````(```D'!E(`*
M"B!&:6QE(')E<2```!8'``;_T@0"9FEL9?^B`$X.`0=N`'0`)@`-4V5L96-T&
M(&$@1FEL90``?```)@<`!O_(!`!N=6QL_Z(`3@X##9X`=``F``Y9;W4@<V5L*
M96-T960@.@!<`$X(`0+P`'0`!O_2!`)F:6QE`'P`7``F``17;W<A`'P```,$8
M`MH```(````-!`*^````!O_F!`!S96P`_Z(`/@````,```<'!E(`!B!&;VYTG
M(```%@<`!O_2!`)F:6QE_Z(`3@X!!Z(`=``F``U396QE8W0@82!&;VYT``!\<
M```A!P`&_\@$`&YU;&S_H@!.#@,-G@!T`"8`#EEO=2!S96QE8W1E9"`Z`%P`C
M!O_2!`)F:6QE`%P`)@`$5V]W(0!\```#!`+:```"````"`$"7``&_]P$`'%UT
M:70```(````9`0)<`$X.`PT^`'0`)@`,4F5A;&QY(%%U:70_`%P`)@`#665S(
M``!<`"8``DYO`'P```(````(`0!.#@$`Z@`^`````````@````,!)*H```(`C
M```[`0-V```(>@!:@```!@``"H!?;6%K96EC;VX``(0`!@```@!N``!<``8`C
M!@(`>```7``&``P"`'D``%P`!@`2!@!W:61T:```7``&`!@&`G1I=&QE``!<#
M``8`'@8`>&)O<F0``%P`!@`D!@!Y8F]R9```C````@```"0$!E(`0"!#<F5A>
M=&4@86X@:6-O;B!.(&]F('!O<VET:6]N(%@@=&\@6"M724142"Q9(&%N9"!O.
M9B!T:71L92!4251,120``!@$!E(`*"!80D]21"!A;F0@64)/4D0@:7,@=&AEY
M('-I>F4@;V8@8F]R9&5R("```"D$!E(`2B!!;GD@;&5T=&5R<R!W:71H(&$@E
M(E\B(&-H87)A8W1E<B!B969O<F4@=&AE;2!B96-O;64@=&AE(&ME>6)O87)DN
M('-H;W)T8W5T```D!`92`$`@268@5TE$5$@\/3`@=&AE;B!T:&4@=VED=&@@$
M;V8@=&AE(&EC;VX@:7,@8V%L8W5L871E9"!F<F]M(%0D("`@```=!`92`#(@$
M268@5TE$5$@](#`@=&AE;B!T:&4@:6-O;B!I<R!L969T(&IU<W1I9FEE9"!T7
M;R!8(```'00&4@`R($EF(%=)1%1(/2TQ('1H96X@=&AE(&EC;VX@:7,@<FEG3
M:'0@:G5S=&EF:65D('1O(%@```(````9!`92`"H@5&ET;&4@=VET:&]U="!K`
M97EB;V%R9"!S:&]R=&-U="!C:&%R86-T97(``!8$``8`*@P"<')O<&5R=&ET0
M;&4`_Z(`!@`8!@)T:71L90#_R@`F``%?`````@```!4$!%@`!@`2!@!W:61T6
M:```7/_*``8`'@8`>&)O<F0`_^(`/@````(```(````.!`*^`,H`!@`2!@!WJ
M:61T:`#_>@`^````````#`<&4@`0($-A;&-U;&%T92!W:61T:```*@<`!@`PP
M"`!O;&1W:61T:/^B``8`$@8`=VED=&@``%0`!@`2!@!W:61T:`#_H@!.#@$%;
M<`!T``8`*@P"<')O<&5R=&ET;&4``'S_P``^````!```(`<"O@`\``8`,`@`Z
M;VQD=VED=&C_HO_*`#X````!`%0$6``&``8"`'@``%S_R@`&`!(&`'=I9'1HA
M``!4`MH```,$`MH```(````D!`92`$`@36%K92!S=7)E('@^,"!A;F0@>#QSR
M8W)E96YW:61T:"!A;F0@>3YT:71L92!A;F0@>3QS8W)E96YH96EG:'0@```OI
M!``&``8"`'@`_Z(&Z@!T!O8`=``^`````0!<``8`!@(`>```?`!<`$X.``%.C
M_\H`/@````'_R@`&`!X&`'AB;W)D`/_B`#X````"_\H`!@`2!@!W:61T:```"
M?```.P0`!@`,`@!Y`/^B!NH`=`;V`'0`3@X`$_K_P``^`````O_```8`)`8`4
M>6)O<F0`_^(`/@````(`7``&``P"`'D``'P`7`!.#@`!:O_*`$X.``6\_\H`X
M/@````3_R@`&`"0&`'EB;W)D`/_B`#X````"`'P```(````*!`92``P@1')AC
M=R!G861G970``#@$`$X.!1$P``8```(`;@``7``&``8"`'@``%P`!@`,`@!YB
M``!<``8`$@8`=VED=&@`_\``!@`>!@!X8F]R9`#_X@`^`````@!<`$X.``6\\
M_\``/@````/_P``&`"0&`'EB;W)D`/_B`#X````"```"````"`0`3@X!!F(`#
M/@````$```(````D!`92`$`@0V%L8W5L871E(&-O;W)D:6YA=&5S(&9O<B!TE
M97AT+"!R96QA=&EV92!T;R!T:&4@:6-O;B!P;W-I=&EO;B`@```P!``&`#8&Q
M`'A?=&5X=/^B``8`!@(`>`#_P`!T``8`$@8`=VED=&@`_\H`3@X!!7``=``&)
M`"H,`G!R;W!E<G1I=&QE``!\`'S_[``^`````O_```8`'@8`>&)O<F0````<Y
M!``&`#P&`'E?=&5X=/^B``8`#`(`>0#_P`!.#@`%8/_``#X````!_\``!@`D^
M!@!Y8F]R9````!P$`$X.`P88``8`-@8`>%]T97AT`%P`!@`\!@!Y7W1E>'0`B
M7``&`"H,`G!R;W!E<G1I=&QE`````@```!`$!E(`&"!&:6YD(&ME>6)O87)DL
M('-H;W)T8W5T(```%`0`!@!"`@!X7_^B!>0`=``&`!@&`G1I=&QE``!<`"8`]
M`5\``'P```P$`KX!]``&`$("`'A?_[8`/@````````L'!E(`#B!'970@8VAAY
M<F%C=&5R```=!P`&`$@$`F-H87+_H@4.`'0`!@`J#`)P<F]P97)T:71L90``W
M7``&`$("`'A?`%P`/@````$`?```'0<&4@`R($-A;&-U;&%T92!S=&%R="!A_
M;F0@=VED=&@@;V8@=6YD97)L:6YE9"!C:&%R86-T97(``"X'``8`3@8`>'-T,
M87)T_Z(`!@`V!@!X7W1E>'3_P`!.#@$%<`!T!2@`=``&`"H,`G!R;W!E<G1I?
M=&QE``!<``8`0@(`>%__R@`^`````0!\`'S_R@`^`````0``$P<`!@!4!@!W[
M:61T:%__H@!.#@$%<`!T``8`2`0"8VAA<@!\```1!P92`!H@4'5T(&-H87)A?
M8W1E<B!I;G1O(&%R<F%Y(```&`<`!O__"$)S:&]R=&-U=`!T``8```(`;@``Z
M?/^B!8H`=``&`$@$`F-H87(`?```#P<&4@`6($1R87<@=6YD97(@8VAA<F%C`
M=&5R(```+P<`3@X$!K(`!@!.!@!X<W1A<G0`7``&`#P&`'E?=&5X=/_``#X`W
M```!`)0`!@!.!@!X<W1A<G3_P``&`%0&`'=I9'1H7P!<``8`/`8`>5]T97ATT
M_\``/@````$```,$`MH```(````#`0.0```J`0-V```$H``P@```!@``"(!??
M;6%K96)O>`"$``8```(`>#$`7``&``8"`'DQ`%P`!@`,`@!X,@!<``8`$@(``
M>3(`7``&`!@&`G1I=&QE``",```"````'`0&4@`P($1R87<@8F]X(&9R;VT@0
M6#$L63$@=&\@6#(L63(@=VET:"!T:71L92!4251,120@```>!`92`#0@16UP7
M='D@<W!A8V4@:7,@879A:6QA8FQE(&%T(%@Q*S(L63$K,B!T;R!8,BTR+%DRG
M+3(@```"````$`0&4@`8(%=O<FL@;W5T('1O<"!O9B!S8W)E96X@```1!``&#
M`!X(`'1H96EG:'0`_Z(`3@X`$_K_P``^`````@``(`0"O@`\``8`&`8"=&ETS
M;&4`_V8`)@```%0$6``&`!X(`'1H96EG:'0``%P`3@X`!;S_R@`^````!`!4]
M`MH```(````D!`92`$`@36%K92!S=7)E('@^,"!A;F0@>#QS8W)E96YW:61T`
M:"!A;F0@>3YT:71L92!A;F0@>3QS8W)E96YH96EG:'0@```=!``&```"`'@Q'
M_Z(&Z@!T!O8`=``^`````0!<``8```(`>#$`?`!<`$X.``%._\H`/@````(`-
M?```'00`!@`,`@!X,O^B!NH`=`;V`'0`/@````$`7``&``P"`'@R`'P`7`!./
M#@`!3O_*`#X````"`'P``"$$``8`!@(`>3'_H@;J`'0&]@!T``8`'@@`=&AEA
M:6=H=```7``&``8"`'DQ`'P`7`!.#@`!:O_*`#X````"`'P``"$$``8`$@(`C
M>3+_H@;J`'0&]@!T``8`'@@`=&AE:6=H=```7``&`!("`'DR`'P`7`!.#@`!/
M:O_*`#X````"`'P```(````'!`92``8@5VAI=&4``$$$`$X.`09B`#X````"%
M`%0`3@X$!L0`!@```@!X,?_``#X````!`%P`!@`&`@!Y,?_``#X````!`)0`3
M!@`,`@!X,@!<``8`$@(`>3(`5`!.#@(&A``&```"`'@Q`%P`!@`2`@!Y,@!4!
M`$X.`@:$``8`#`(`>#(`7``&``8"`'DQ```'!`92``8@0FQA8VL``"<$`$X.G
M`09B`#X````!`%0`3@X$!L0`!@```@!X,0!<``8`!@(`>3$`E``&``P"`'@R]
M_\H`/@````$`7``&`!("`'DR_\H`/@````$```(````+!`92``X@4')I;G0@U
M82!T:71L90``#00"O@$```8`&`8"=&ET;&4`_V8`)@`````2!P92`!P@0V%L%
M8W5L871E('!O<VET:6]N(&]F('1E>'0@```D!P`&`"0&`'A?=&5X=/^B`'0`9
M!@```@!X,?_```8`#`(`>#+_R@!.#@$%<`!T``8`&`8"=&ET;&4``'P`?/_LH
M`#X````"```9!P`&`"H&`'E?=&5X=/^B``8`!@(`>3'_P`!.#@`%O/_*`$X.-
M``5@_\H`/@````$```H'!E(`#"!0<FEN="!T97AT(```&0<`3@X#!A@`!@`D;
M!@!X7W1E>'0`7``&`"H&`'E?=&5X=`!<``8`&`8"=&ET;&4````#!`+:```":
M`````P$#D```&@$#=@```@0`&(````8```Z`7V-H96-K9V%D9V5T<P``A``&C
M```(`&=A9&=E=',``(P```(````E!`92`$(@0VAE8VMS(&%L;"!G861G971S!
M("@Q('1O($=!1$=%5%,I('1O('-E92!I9B!A;GD@:&%S(&)E96X@<V5L96-TQ
M960``!\$!E(`-B!2971U<FYS('1H92!N=6UB97(@;V8@=&AE('-E;&5C=&5D6
M(&]N92P@;W(@,"!I9B!N;VYE(````@````D$!E(`"B!-=6QT:71A<VL```,$4
M(]````(````)!`92``H@1V5T(&EN<'5T```.!``&``8$`FEN<`#_H@6*`'0`#
M3@X`!2(`?````@```!$$!E(`&B!$969A=6QT('1O(&YO;F4@<V5L96-T960@)
M```+!``&``P$`'-E;`#_H@`^`````````@````T$!E(`$B!#:&5C:R!E86-HT
M(&=A9&=E=```%`0"/`".``8`$@(`;@#_H@`^`````0"4``8```@`9V%D9V5TF
M<P```"X'`KX`6`!.#@$0W`!T``8`$@(`;@``?/],``8`!@0":6YP`/^B``;_+
M_PA"<VAO<G1C=70`=``&`!("`&X``'P`5``&``P$`'-E;`#_H@`&`!("`&X`4
M`%0"V@``!P0"1@`&`!("`&X````"````"@$#D`"$``8`#`0`<V5L``",``!!6
%;4)S````B
``
end
size 5090

Bye _________________________________
   /                                 \
   > Ben Wyatt - bwyatt@paston.co.uk <
   \_________________________________/ (c)1995 Very Interesting Signatures
