;---------------------------------------------------------------------
;    **   **   **  ***   ***   
;   ****  *** *** ** ** **     
;  **  ** ** * ** ** **  ***   
;  ****** **   ** ** **    **  
;  **  ** **   ** ** ** *  **  
;  **  ** **   **  ***   ***   
;---------------------------------------------------------------------
;  Includes all includes - Francois Lionet / Europress 1992
;---------------------------------------------------------------------

; These ones are for me!
Finale:		equ 1
VDemo:		equ 0
ROnly:		equ 0
;
		Include "|LibOffsets.s"			Library offsets
		Include	"|Equ.s"			Main includes
		RsSet	DataLong
;
		Include	"|CEqu.s"			1.34 Compiler 
		Include	"|WEqu.s"			amos.library 
		Include "|LEqu.s"			1.34 Compiler 
;
