; 
; AMOS 1.34 Compiler librarie numbers
; + AMOSPro V1.0 extension functions
;
L_Init1		equ	0
L_Init2		equ	1
L_PlusF		equ	2
L_PlusC		equ	3
L_MoinsF	equ	4
L_MoinsC	equ	5
L_IntToFl	equ	6
L_FlToInt	equ	7
L_Mult		equ	8
L_Div		equ	10
L_Mod		equ	12
L_Puis		equ	13
L_Eg		equ	14
L_Dif		equ	17
L_Inf		equ	20
L_Sup		equ	23
L_InfEg		equ	26
L_SupEg		equ	29
L_CompCh	equ	32
L_PrintE	equ	33
L_PrintF	equ	34
L_PrintS	equ	35
L_PrintX	equ	36
L_LPrintX	equ	37
L_CRPrint	equ	38
L_EToAsc	equ	39
L_FlToAsc	equ	40
L_UsingC	equ	41
L_UsingS	equ	42
L_PrtRet	equ	43
L_PrtVir	equ	44
L_DDemande	equ	45
L_Demande	equ	46
L_Menage	equ	47
L_InSearch	equ	48
L_Dim		equ	49
L_GetTablo	equ	50
L_NextE		equ	51
L_NextF		equ	52
L_NegFl		equ	53
L_EcWiErr	equ	54
L_Tester	equ	56
L_GetLabE	equ	57
L_GetLabA	equ	58
L_GetLab	equ	59
L_Return	equ	60
L_Pop		equ	61
L_DProc1	equ	62
L_DProc2	equ	63
L_FProc		equ	64
L_PrgIn		equ	65
L_FLeft		equ	72
L_FRight	equ	73
L_FMid2		equ	74
L_FMid3		equ	75
L_ILeft		equ	78
L_IRight	equ	79
L_IMid2		equ	80
L_IMid3		equ	81
L_Instr2	equ	83
L_Instr3	equ	84
L_Flip		equ	85
L_Len		equ	86
L_Space		equ	87
L_String	equ	88
L_Chr		equ	90
L_Asc		equ	91
L_Bin1		equ	92
L_Bin2		equ	93
L_Hex1		equ	94
L_Hex2		equ	95
L_LongAscii	equ	97
L_LongBin	equ	98
L_FinBin	equ	99
L_StrE		equ	100
L_StrF		equ	101
L_Chverbuf	equ	102
L_ValPrg	equ	103
L_Val		equ	104
L_ClearVar	equ	105
L_ChVide	equ	106
L_InputC	equ	107
L_LInputC	equ	108
L_InputH	equ	109
L_LInputH	equ	110
L_Input		equ	111
L_CRet		equ	112
L_LEdit		equ	113
L_FInky		equ 	114
L_FScan		equ 	115
L_FScSh		equ	116
L_FKSt		equ	117
L_FShft		equ	118
L_FJ		equ	119
L_FJoy		equ	120
L_FJup		equ	121
L_FJDown	equ	122
L_FJRight	equ	123
L_FJLeft	equ	124
L_FFire		equ	125
L_FJ2		equ	126
L_PutKy		equ	127
L_ClKy		equ	128
L_WtKy		equ	129
L_StKy		equ	130
L_FKy2		equ	132
L_FKy1		equ	133
L_FKy:		equ	134
L_SsGtKy	equ	135
L_KSpeed	equ	136
L_FUpp		equ	137
L_FLwr		equ	138
L_FTab		equ	139
L_FClf		equ	140
L_FCrt		equ	141
L_FCup		equ	142
L_FCDn		equ	143
L_FPen		equ	144
L_FPap		equ	145
L_FPn		equ	146
L_FAt		equ	147
L_FCMv		equ	148
L_FRpt		equ	149
L_FSur		equ	150
L_FZone		equ	151
L_FinRpt	equ	152
L_WnOp5		equ	153
L_WnOp6		equ	154
L_WnOp7		equ	155
L_WnSave	equ	156
L_WnMove	equ	157
L_WnSize	equ	158
L_WnClo	equ	159
L_WnDow		equ	160
L_FWnDon	equ	161
L_WnWrt1	equ	162
L_WnWrt2	equ	163
L_WnBor		equ	164
L_WnTTop	equ	165
L_WnTBot	equ	166
L_WnTT		equ	167
L_FXCu		equ	168
L_FYCu		equ	169
L_WnSCu		equ	170
L_WnLoc		equ	171
L_WnCen		equ	172
L_WnCMv		equ	173
L_WnCPe		equ	174
L_WnPap		equ	175
L_WnPen		equ	176
L_WnPp		equ	177
L_WnClw		equ	178
L_WnHome	equ	179
L_WnCLf		equ	180
L_WnCRt		equ	181
L_WnCup		equ	182
L_WnCDn		equ	183
L_WnCOf		equ	184
L_WnCOn		equ	185
L_WnIOn		equ	186
L_WnIOf		equ	187
L_WnUOn		equ	188
L_WnUOf		equ	189
L_WnScOn	equ	190
L_WnScOf	equ	191
L_WnSOn		equ	192
L_WnSOf		equ	193
L_WnCll		equ	194
L_WnMX1		equ	195
L_WnMX2		equ	196
L_WnMY1		equ	197
L_WnMY2		equ	198
L_GoWn		equ	199
L_WnCln		equ	200
L_WnHSc		equ	201
L_WnVSc		equ	202
L_HVSc		equ	203
L_WnSTa		equ	204
L_DefRun	equ	205
L_FreeRas	equ	206
L_Tests		equ	207
L_Cls0		equ	208
L_Cls1		equ	209
L_Cls5		equ	210
L_FScH0		equ	212
L_FScH1		equ	213
L_FScW0		equ	215
L_FScW1		equ	216
L_FSBase	equ	218
L_FLBase	equ	219
L_FPBase	equ	220	
L_DBuf		equ	221
L_Scswp0	equ	222
L_ScSwp1	equ	223
L_Dual		equ	224
L_DuPri		equ	225
L_ScClon	equ	226
L_FSCol		equ	227
L_ScOpen	equ	228
L_ScClo		equ	229
L_ScDisp	equ	230
L_ScOffs		equ	231
L_ScSh0		equ	232
L_ScSh1		equ	233
L_ScHi0		equ	234
L_ScHi1		equ	235
L_AvOn		equ	237
L_AvOff		equ	238
L_View		equ	239
L_ScFr0		equ	240
L_ScFr1		equ	241	
L_ScBk0		equ	243
L_ScBk1		equ	244
L_Scr		equ	246
L_FScr		equ	247
L_FHires	equ	248
L_FLowRes	equ	249
L_WtVbl		equ	250
L_Colour	equ	251
L_FColour	equ	252
L_ColourB	equ	253
L_DPal		equ	254
L_Pal		equ	255
L_Plt		equ	256
L_GIPal0	equ	257
L_GIPal1	equ	258
L_GSpPal0	equ	260
L_GSpPal1	equ	262
L_GSp		equ	264
L_PalRout	equ	265
L_GPal2		equ	266
L_GPal1		equ	267
L_GPal		equ	268
L_Fade1		equ	269
L_Fade2		equ	270
L_Fade3		equ	271
L_FadeN		equ	272
L_FadT		equ	273
L_FlOff		equ	274
L_Flash		equ	275
L_ShOff		equ	276
L_ShUp		equ	277
L_SHDown	equ	278
L_SRain6	equ	280
L_SRain7	equ	281
L_Rain		equ	282
L_RainD0	equ	283
L_RainD1	equ	284
L_IRain		equ	285
L_FRain		equ	286
L_GetEc		equ	287
L_AutoB		equ	288
L_CopOn		equ	289
L_CopOf		equ	290
L_CopSwap	equ	291
L_CopErr	equ	292
L_CopReset	equ	293
L_CopW4		equ	294
L_CopW2		equ	295
L_CopW		equ	296
L_CopMW		equ	297
L_CopML		equ	298
L_CopBase	equ	299
L_GfxPnt	equ	300
L_GfxFunc	equ	301
L_GfxF0		equ	302
L_Plot2		equ	303
L_Replot	equ	304
L_Plot3		equ	305
L_FPoint	equ	306
L_RPoint	equ	307
L_Draw4		equ	308
L_Draw2		equ	309
L_Drw		equ	310
L_GrXY		equ	311
L_Cir		equ	312
L_Ell		equ	313
L_EllCir	equ	314
L_Polyl		equ	315
L_ScreenExt	equ	316
L_Xgr		equ	318
L_Ygr		equ	319
L_GrLoc		equ	320
L_Box		equ	321
L_Clip0		equ	322
L_Clip4		equ	323
L_GoClip	equ	324
L_GRFont	equ	325
L_GDFont	equ	326
L_GFont		equ	327
L_Igf		equ	328
L_FFont		equ	329
L_SFont		equ	330
L_FftE		equ	331
L_Text		equ	332
L_FTBase	equ	333
L_FTLen		equ	334
L_FStyle	equ	335
L_SText		equ	336
L_SPat		equ	337
L_SPaint	equ	338
L_Paint2	equ	339
L_Paint3	equ	340
L_Pogo		equ	341
L_FinRas	equ	342
L_Bar		equ	343
L_SRas0		equ	344
L_SRas1		equ	345
L_SRas2		equ	346
L_GetRas	equ	347
L_Ink1		equ	349
L_Ink2		equ	350
L_Ink3		equ	351
L_Ink		equ	352
L_GrWrt		equ	353
L_StLine	equ	354
L_Sli		equ	355
L_HSli		equ	356
L_VSli		equ	357
L_SSli		equ	358
L_DefSc		equ	359
L_DoSc		equ	360
L_DoScrol	equ	361
L_Scop2		equ	362
L_Scop8		equ	363
L_Scop9		equ	364
L_Scop		equ	365
L_Sco0		equ	366
L_Phy0		equ	367
L_Log0		equ	368
L_Phy1		equ	369
L_Log1		equ	370
L_App4		equ	372
L_App3		equ	373
L_App		equ	374
L_Zoom		equ	375
L_ZooTab	equ	376
L_XHard1	equ	377
L_XHard2	equ	378
L_XHr1		equ	379
L_YHard1	equ	380
L_YHard2	equ	381
L_YHr1		equ	382
L_XScr1		equ	383
L_XScr2		equ	384
L_XSc1		equ	385
L_YScr1		equ	386
L_YScr2		equ	387
L_YSc1		equ	388
L_XTxt1		equ	389
L_YTxt1		equ	390
L_FnXGr		equ	391
L_FnYGr		equ	392
L_RZo0		equ	393
L_RZo1		equ	394
L_RZo2		equ	395
L_RsZo0		equ	396
L_RsZo1		equ	397
L_RsZo2		equ	398
L_SZo		equ	399
L_FZo2		equ	400
L_FZo3		equ	401
L_FZo		equ	402
L_FZoX		equ	403
L_FHZo2		equ	404
L_FHZo3		equ	405
L_FHZo		equ	406
L_FScin2	equ	407
L_FScin3:	equ	408
L_FScin		equ	409
L_FMouSc	equ	410
L_FMouZo	equ	411
L_GtCBl		equ	412
L_PtCBl1	equ	413
L_PtCBl3	equ	414
L_PtCBlX	equ	415
L_DlCBl0	equ	416
L_DlCBl1	equ	417
L_GtBl6		equ	418
L_GtBl5		equ	419
L_GtBla		equ	420
L_PtBl1		equ	421
L_PtBl3		equ	422
L_PtBl4		equ	423
L_PtBl5		equ	424
L_PtBl		equ	425
L_DlBl0		equ	426
L_DlBl1		equ	427
L_HRev		equ	428
L_VRev		equ	429
L_BRev		equ	430
L_AdOuBank	equ	431
L_RamFast	equ	432
L_RamChip	equ	433
L_RamFast2	equ	434
L_RamChip2	equ	435
L_RamFree	equ	436
L_XMou		equ	437
L_YMou		equ	439
L_MouK		equ	441
L_HidO		equ	442
L_Hide		equ	443
L_ShoO		equ	444
L_Show		equ	445
L_LimM0		equ	446
L_LimM1		equ	447
L_LimMX		equ	448
L_LimM		equ	449
L_ChMou		equ	450
L_MouCl		equ	451
L_EffBank	equ	452
L_EfPointe	equ	453
L_EffBanks	equ	454
L_EffAllBanks	equ	455
L_Erase		equ	456
L_BSwap		equ	457
L_SendBanks	equ	458
L_BkChange	equ	459
L_ResIco	equ	460
L_ResSpr	equ	461
L_ResSi		equ	462
L_ISpr		equ	463
L_IIco		equ	464
L_RIIS		equ	465
L_DIc1		equ	466
L_DIc2		equ	467
L_DSp1		equ	468
L_DSp2		equ	469
L_DSpIc		equ	470
L_DSI8		equ	471
L_DSIEra	equ	472
L_RsWrk		equ	474
L_RsCWrk	equ	475
L_RsDat		equ	476
L_RsCDat	equ	477	
L_RsBk		equ	478
L_FnSt		equ	479
L_FnLn		equ	480
L_BkAd		equ	481
L_AdBob		equ	484
L_AdBE1		equ	485
L_AdBE2		equ	486
L_AdBE3		equ	487
L_AdIcon	equ	488
L_FChip		equ	489
L_FFast		equ	490
L_FFree		equ	491
L_transmem	equ	492
L_copy		equ	493
L_LongDec	equ	494
L_fill		equ	495
L_Hunt		equ	496
L_LBank		equ	497
L_LlBank	equ	498
L_ImpChaine	equ	499
L_BSet		equ	500
L_BClr		equ	502
L_Bchg		equ	504
L_BTst		equ	506
L_btF		equ	508
L_btT		equ	509
L_BRor		equ	510
L_WRor		equ	512
L_LRor		equ	514
L_BRol		equ	516
L_WRol		equ	518
L_LRol		equ	520
L_IAReg		equ	522
L_IDReg		equ	524
L_IReg		equ	526
L_FReg		equ	527
L_RReg		equ	528
L_Pok		equ	529
L_Dok		equ	530
L_Lok		equ 	531
L_AdrErr	equ	532
L_Lik		equ	533
L_Dik		equ	534
L_Pik		equ	535
L_Call		equ	536
L_FExe		equ	537
L_FGfx		equ	538
L_FDos		equ	539
L_FIntu		equ	540
L_SysCall	equ	541
L_UpOff		equ	542
L_UpOn		equ	543
L_UpDa		equ	544
L_BUpOf		equ	545
L_BUpOn		equ	546
L_BUpDa		equ	547
L_SUpOf		equ	548
L_SUpOn		equ	549
L_SUpDa		equ	550
L_UpEv		equ	551
L_BbClr		equ	553
L_BbDrw		equ	554
L_LBob0		equ	555
L_LBob5		equ	556
L_LBob4		equ	557
L_LBob1		equ	558
L_PrOn		equ	559
L_PrOf		equ	560
L_PrROn		equ	561
L_PrROf		equ	562
L_PrOoo		equ	563
L_ChaSpr	equ	565
L_ChaBob	equ	566
L_ChaScD	equ	567
L_ChaScS	equ	568
L_ChaScO	equ	569
L_ChaRain	equ	570
L_ChaX		equ	571
L_AmE		equ	572
L_Frz		equ	573
L_UFrz		equ	574
L_SOn		equ	575
L_SOff		equ	576
L_Sync		equ	577
L_AmOn0		equ	578
L_AmOf0		equ	579
L_AmFz0		equ	580
L_MvOn0		equ	581
L_AnOn0		equ	582
L_MvOf0		equ	583
L_AnOf0		equ	584
L_MvFz0		equ	585
L_AnFz0		equ	586
L_MvOnOf0	equ	587
L_AmOn1		equ	589
L_AmOf1		equ	590
L_AmFz1		equ	591
L_MvOn1		equ	592
L_AnOn1		equ	593
L_MvOf1		equ	594
L_AnOf1		equ	595
L_MvFz1		equ	596
L_AnFz1		equ	597
L_MvOnOf1	equ	598
L_MvX3		equ	599
L_MvY3		equ	600
L_AnM3		equ	601
L_Am3		equ	602
L_AMm3		equ	603
L_MvX		equ	604
L_MvY		equ	605
L_Am		equ	606
L_Anm		equ	607
L_MvA		equ	608
L_MvA3		equ	609
L_Movon		equ	611
L_ChanA		equ	612
L_ChanM		equ	613
L_FnAm1		equ	614
L_IAmR1		equ	615
L_FAmR1		equ	616
L_IAmR2		equ	617
L_FAmR2		equ	618
L_IAmR		equ	619
L_FAmR		equ	620
L_AmRR		equ	621
L_AmP2		equ	622
L_AmP4		equ	623
L_XBob		equ	624
L_YBob		equ	625
L_XSp		equ	626
L_YSp		equ	627
L_IBb		equ	629
L_ISp		equ	630
L_StBb		equ	631
L_BbSt4		equ	632
L_BbOff1	equ	633
L_BbOff0	equ	634
L_SsBuf		equ	635
L_SpErr		equ	636
L_SpPri		equ	637
L_SpSp		equ	638
L_SpOff1	equ	639
L_SpOff0	equ	640
L_HCol		equ	641
L_FHCol		equ	642
L_BSCol1	equ	643
L_BSCol3	equ	644
L_BbCol1	equ	645
L_BbCol3	equ	646
L_SBCol1	equ	647
L_SBCol3	equ	648
L_SpCol1	equ	649
L_SpCol3	equ	650
L_Coll		equ	652
L_MkIMs0	equ	653
L_MkIMs1	equ	654
L_NoIMs0	equ	655
L_NoIMs1	equ	656
L_MkMask0	equ	657
L_MkMask1	equ	658
L_MkMa1		equ	659
L_NoMask0	equ	660
L_NoMask1	equ	661
L_NoMa1		equ	662
L_HotSp3	equ	664
L_HotSp2	equ	665
L_HotSp		equ	666
L_GetSp6	equ	667
L_GetSp5	equ	668
L_GetSp		equ	669
L_GetIc6	equ	671
L_GetIc5	equ	672
L_GetIc		equ	673
L_Ritoune	equ	674
L_PBob		equ	675
L_RevX		equ	676
L_RevY		equ	677
L_Rev		equ	678
L_PatBb		equ	680
L_PatIc		equ	681
L_SBase		equ	682
L_IBase		equ	683
L_FillDev	equ	686
L_FfDeb		equ	687
L_FOpen		equ	689
L_FClose	equ	690
L_FRead		equ	691
L_ERead		equ	692
L_FWrite	equ	693
L_FSeek		equ	694
L_LockFree	equ	695
L_NomDisk	equ	696
L_ChVerBuf2	equ	697
L_IlDName	equ	698
L_NomDir	equ	699
L_NDir		equ	700
L_DiskError	equ	701
L_DiskErr	equ	702
L_DiForm	equ	703
L_LHunk		equ	705
L_SHunk		equ	706
L_Save2		equ	707
L_Save1		equ	708
L_SaveBks	equ	709
L_SaveBk	equ	710
L_UnRevSp	equ	711
L_DInfo		equ	712
L_Load1		equ	713
L_Load2		equ	714
L_LoadBk	equ	715
L_LdBs		equ	716
L_PLoad		equ	717
L_BLoad		equ	718
L_BSave		equ	719
L_IffMsk	equ	720
L_FPic		equ	721
L_LdIff1	equ	722	
L_LdIff2	equ	723
L_IffInit	equ	724
L_IffLoad	equ	725
L_CantFit	equ	727
L_IffFor	equ	728
L_IffCmp	equ	729
L_ScSave2	equ	730
L_ScSave1 	equ	731
L_ScSave	equ	732
L_IDir		equ	733
L_FDir		equ	734
L_Par		equ	735
L_Kill		equ	736
L_Ren		equ	737
L_MkDir		equ	738
L_Drive		equ	739
L_DFree		equ	740
L_GetFile	equ	741
L_FiClean	equ	742
L_GetByte	equ	743
L_EndByte	equ	744
L_FPort		equ	745
L_OpPor		equ	746
L_OpOut2	equ	747
L_OpIn2		equ	748
L_OpIn		equ	749
L_Lof		equ	750
L_IPof		equ	751
L_Eof		equ	753
L_RLof		equ	754
L_Clo1		equ	755
L_CloAll	equ	756	
L_Cloa1		equ	757
L_FilOO		equ	758
L_FilNO		equ	759
L_FilTM		equ	760
L_EOFil		equ	762
L_OpRan		equ	763
L_Appn		equ	764
L_RanApp	equ	765
L_Field		equ	766
L_GetPut	equ	767
L_Get		equ	768
L_Put		equ	769
L_OpPrt		equ	770
L_ImpImp	equ	771
L_SDir2		equ	772
L_SDir1		equ	773
L_DevF		equ	774
L_AccF		equ	775
L_DirF		equ	776
L_DirN		equ	777
L_Exist		equ	778
L_NoReq		equ	779
L_YesReq	equ	780
L_SetReq	equ	781
L_FillAcc	equ	782
L_PRun		equ	783
L_LDirW0	equ	784
L_DirW0		equ	785
L_DirW0a	equ	786
L_LDirW1	equ	787
L_DirW1		equ	788
L_DirW2		equ	789
L_LDir0		equ	790
L_Dir0		equ	791
L_Dir0a		equ	792
L_LDir1		equ	793
L_Dir1		equ	794
L_Dir2		equ	795
L_Dir3		equ	796
L_TTDir		equ	797
L_AskDir	equ	799
L_AskDir2	equ	800
L_GetDir	equ	801
L_LockGet	equ	801
L_FillAll	equ	802
L_FillGet	equ	803
L_FillFirst	equ	804
L_FillNxt	equ	805
L_FillFFree	equ	806
L_FillSort	equ	807
L_FillFPoke	equ	808
L_Joker		equ	809
L_Psel1		equ	811
L_Psel2		equ	812
L_PSel3		equ	813	
L_PSel4		equ	814
L_FSel1		equ	815
L_Fsel2		equ	816
L_FSel3		equ	817
L_FSel4		equ	818
L_FSel		equ	818
L_FSel0		equ	819
L_FsError	equ	820
L_FsOut		equ	821
L_AppCentre	equ	822
L_Lettre	equ	823
L_HPrintD	equ	824
L_HPrintS	equ	825
L_HPrintX	equ	826
L_AskD3		equ	827
L_FInput1	equ	828
L_FInput2	equ	829
L_SInp		equ	830
L_MnToBank	equ	831
L_BkToMenu	equ	832
L_MnGere	equ	833
L_MnEnd		equ	834
L_MnEnd1	equ	835
L_MnDEff	equ	836
L_MnEBranch	equ	837
L_IMen1		equ	839
L_IMen2		equ	840
L_IMen3		equ	841
L_IMen4		equ	842
L_MnOn		equ	843
L_MnOff		equ	844
L_MnDl0		equ	845
L_MnDl1		equ	846
L_MnMOn		equ	847
L_MnMOf		equ	848
L_MnBs		equ	849
L_SMen		equ	850
L_XMen		equ	851
L_YMen		equ	852
L_FMen1		equ	853
L_FMen0		equ	854
L_MnBa		equ	855
L_MnLi		equ	856
L_MnTl		equ	857
L_MnMv		equ	858
L_MnSt		equ	859
L_MnIMv		equ	860
L_MnISt		equ	861
L_MnAct		equ	862
L_MnInA		equ	863
L_MnSep		equ	864
L_MnLnk		equ	865
L_MnCl		equ	866
L_MnNCl		equ	867
L_MnDim		equ	868
L_MnINDef	equ	869
L_MnFind	equ	870
L_MnCa		equ	873
L_MnRaz		equ	874
L_MnEff		equ	875
L_MnDel		equ	876
L_MnCalc	equ	877
L_MnBranch	equ	878
L_MnDraw	equ	879
L_MnODraw	equ	880
L_MnODVar	equ	881
L_MnSave	equ	882
L_MnRest	equ	883
L_MnSaDel	equ	884
L_EvGosub	equ 	887
L_EvProc	equ	888
L_Every		equ	889
L_EvOff		equ	890
L_EvOn		equ	891
L_EveJump	equ	892
L_IntToFl2	equ	894
L_FlToInt2	equ	895
L_strflasc	equ	896
L_floatasc	equ	897
L_Flta		equ	898
L_FlRout	equ	899
L_FoFloat	equ	900
L_MaxE		equ	901
L_MaxF		equ	902
L_MaxC		equ	903
L_MinE		equ	904
L_MinF		equ	905
L_MinC		equ	906
L_AbsE		equ	907
L_AbsF		equ	908
L_IntF		equ	910
L_SgnE		equ	911
L_SgnF		equ	912
L_Rad		equ	913
L_Deg		equ	914
L_Pi		equ	915
L_Sqr		equ	916
L_Log		equ	917
L_Ln		equ	918
L_Exp		equ	919
L_Sin		equ	920
L_Cos		equ	921
L_Tan		equ	922
L_ASin		equ	923
L_ACos		equ	924
L_ATan		equ	925
L_HSin		equ	926
L_HCos		equ	927
L_HTan		equ	928
L_Fix		equ	929
L_FlOpe		equ	930
L_FMOpe		equ	931
L_FlPos		equ	932
L_Angle		equ	933
L_AAngle	equ	934
L_Mul32		equ	935
L_Rnd		equ	936
L_Random	equ	937
L_RRnd		equ	938
L_Add4		equ	939
L_Laced		equ	940
L_BreakOn	equ	941
L_BreakOff	equ	942
L_Stop		equ	943
L_End		equ	944
L_Direct	equ	945
L_Edit		equ	946
L_System	equ	947
L_Timer		equ	948
L_Default	equ	950
L_Multi		equ	951
L_WaitMul	equ	952
L_Wait		equ	953
L_Swap		equ	954
L_FN		equ	955
L_WaitRout	equ	956
L_GTablo	equ	957
L_Cpbis		equ	958
L_Sort		equ	959
L_FFind		equ	960
L_MnKey0	equ	962
L_MnKey1	equ	963
L_MnKey2	equ	964	
L_MnKey3	equ	965
L_MnKy		equ	966
L_MnKExp	equ	967
L_GoMenu	equ	968
L_OnMen		equ	969
L_OMnOn		equ	970
L_OMnOff	equ	971
L_OMnDel	equ	972
L_OMnEff	equ	972
L_Rest0		equ	973
L_Rest1		equ	974
L_ReadE		equ	975
L_ReadF		equ	976
L_ReadS		equ	977
L_Free		equ	978
L_OnErr0	equ	980
L_OnErr1	equ	981
L_OnErr2	equ	982
L_ResL0		equ	983
L_ResL1		equ	984
L_Res0		equ	985
L_Res1		equ	986
L_ResNext	equ	988
L_IErrN		equ	989
L_FErrN		equ	990
L_PopP		equ	991
L_Foncall	equ	992
L_EProErr	equ	993
L_Dbz		equ	995
L_Typemis	equ	996
L_InpTL		equ	998
L_Stolong	equ	999
L_WFoncall	equ	1000
L_Scnop		equ	1001
L_Aldim		equ	1002
L_OofBuf	equ	1003
L_IllScN	equ	1004
L_OofMem	equ	1005
L_BkNoRes	equ	1006
L_RainErr	equ	1007
L_IlNCo		equ	1008
L_ScNoDef	equ	1009
L_BFonCall	equ	1010
L_BkAlRes	equ	1011
L_MnNOp		equ	1012
L_Overflow	equ	1013
L_FnNDef	equ	1014
L_NDim		equ	1015
L_NoData	equ	1016
L_OofData	equ	1017
L_NoResum	equ	1018
L_NoErr		equ	1019
L_NoOnErr	equ	1020
L_ResLNo	equ	1021
L_ResPLab	equ	1022
L_Error		equ	1024
L_ErrorExt	equ	1025
L_Abort		equ	1026
L_ClosWb	equ	1027
L_OpenWb	equ	1028
L_AmFront	equ	1029
L_AmBack	equ	1030
L_AmHere	equ	1031
L_AMLock	equ	1032
L_AMULock	equ	1033
L_DispH		equ	1034
L_NTSC		equ	1035
L_ClosEd	equ	1036
L_Run		equ	1037
L_VarEff	equ	1038
L_ClosExt	equ	1039
L_ExtCall	equ	1040
L_ErrorAMOS	equ	1041
L_AMOSIn	equ	1042
L_BGrab0	equ	1043
L_PrgState	equ	1044
L_ICom		equ	1045
L_FCom		equ	1046

; ______________________________________________________________________________
;	
;		New AMOSPro Equates, not yet in the compiler, 
;		But accessible from the extensions.
;
L_Bnk.GetAdr		equ	1100
L_Bnk.GetBobs		equ	1101
L_Bnk.GetIcons		equ	1102
L_Bnk.Reserve		equ	1103
L_Bnk.Eff		equ	1104
L_Bnk.EffA0		equ	1105
L_Bnk.EffTemp		equ	1106
L_Bnk.EffAll		equ	1107
L_Bnk.ResBob		equ	1108
L_Bnk.ResIcon		equ	1109
L_Bnk.InsBob		equ	1110
L_Bnk.DelBob		equ	1111
L_Bnk.Load		equ	1112
L_Bnk.SaveA0		equ	1113
L_Bnk.SaveAll		equ	1114
L_Lst.ChipNew		equ	1115
L_Lst.New		equ	1116
L_Lst.Del		equ	1117
L_Lst.DelAll		equ	1118
L_Dsk.PathIt		equ	1119
L_Dsk.FileSelector	equ	1120
L_Bnk.OrAdr		equ	1121
L_Dev.Open		equ	1122
L_Dev.Close		equ	1123
L_Dev.GetIO		equ	1124
L_Dev.AbortIO		equ	1125
L_Dev.DoIO		equ	1126
L_Dev.SendIO		equ	1127
L_Dev.CheckIO		equ	1128
L_Dev.Error		equ	1129

