                      
                 Amos Personnal.Lib V1.1a Source Code By F.C
                      ----------------------------------


INTRODUCTION :
--------------  

  I wrote this extension because I wanted to get some special effects under Amos/AmosPRO. Function per function, this extension started to contain many commands/functions and contain now, more than 90 functions.

DISTRIBUTION :
--------------

-  This is the source code of the fully compilable version of the extension.
-  It is provided "as is" and no support will be done about it.
-  You are allowed to copy the archive if you makes NO CHANGES in it.
-  You are not allowed to use parts of this source code in your creation excepted if you clearly mention "contains part of AMOS Personal extension from Frederic Cordier".
- Provided only for educationnal purposes.

