
AEdAsk_CurrentLine:1,7
AEdAsk_ProgramName:2,7
AEdAsk_X:3,7
AEdAsk_X:4,7
AEdAsk_NumberOfLines:5,7
AEdAsk_BlocX1:6,7
AEdAsk_BlocY1:7,7
AEdAsk_BlocX2:8,7
AEdAsk_BlocY2:9,7
AEdAsk_Free:10,7
AEdAsk_Struc:11,7
AEdAsk_Token:12,7
AEd_Up:1,7  
AEd_Down:2,7  
AEd_Left:3,7  
AEd_Right:4,7  
AEd_TopPage:5,7  
AEd_BottomPage:6,7  
AEd_WordLeft:7,7  
AEd_WordRight:8,,7  
AEd_PageUp:9,7  
AEd_PageDown:10,7 
AEd_StartLine:11,7 
AEd_EndLine:12,7 
AEd_WindowUp:13,7 
AEd_WindowDown:14,7 
AEd_WindowSmaller:15,7 
AEd_WindowBigger:16,7 
AEd_TopOfText:17,7 
AEd_BottomOfText:18,7 
AEd_Return:19,7 
AEd_BackSpace:20,7 
AEd_Delete:21,7 
AEd_ClrLine:22,7 
AEd_DelLine:23,7 
AEd_Tab:24,7 
AEd_SetTab:25,7 
AEd_InsertLine:29,7 
AEd_DelToEndOfLine:30,7 
AEd_PreviousLabel:31,7 
AEd_NextLabel:32,7 
AEd_Load:33,7 
AEd_SaveAs:34,7 
AEd_Save:35,7 
AEd_DelWordRight:36,7 
AEd_DelWordLeft:37,7 
AEd_Hide:38,7 
AEd_SetSystemMark1:39,7 
AEd_SetSystemMark2:40,7 
AEd_SetSystemMark3:41,7 
AEd_SetMark1:42,7 
AEd_SetMark2:43,7 
AEd_SetMark3:44,7 
AEd_SetMark4:45,7 
AEd_SetMark5:46,7 
AEd_SetMark6:47,7 
AEd_GotoSystemMark1:49,7 
AEd_GotoSystemMark2:50,7 
AEd_GotoSystemMark3:51,7 
AEd_GotoMark1:52,7 
AEd_GotoMark2:53,7 
AEd_GotoMark3:54,7 
AEd_GotoMark4:55,7 
AEd_GotoMark5:56,7 
AEd_GotoMark6:57,7 
AEd_BlocOnOff:59,7 
AEd_Forget:60,7 
AEd_OpenLoad:61,7 
AEd_BlocCut:62,7 
AEd_BlocPaste:63,7 
AEd_DelToStartOfLine:64,7 
AEd_Undo:65,7 
AEd_Search:66,7 
AEd_SearchNext:67,7 
AEd_SearchPrevious:68,7 
AEd_ChangeLine:69,7 
AEd_NewLine:71,7 
AEd_BlocStore:72,7 
AEd_Clear:80,7 
AEd_Close:81,7 
AEd_Merge:84,7 
AEd_MergeAscii:85,7 
AEd_BlocPrint:86,7 
AEd_Fold:87,7 
AEd_LoadHidden:88,7 
AEd_UnfoldAll:89,7 
AEd_WindowPrev:91,7 
AEd_WindowNext:92,7 
AEd_WindowToggle:93,7 
AEd_Redo:94,7 
AEd_BlocSaveAscii:97,7 
AEd_BlocSave:98,7 
AEd_Replace:99,7 
AEd_ReplaceNext:100,7
AEd_ReplacePrevious:101,7
AEd_Open:103,7
AEd_PrintProgram:146,7
AEd_HighlightAll:181,7
AEd_ChangeConfig:182,7
AEd_SaveAsName:152,7
AEd_CloseName:153,7
AEd_Rename:154,7
AEd_GotoLine:76,7
_LVOSupervisor:$FFFFFFE2,7
_LVOExitIntr:$FFFFFFDC,7
_LVOSchedule:$FFFFFFD6,7
_LVOReschedule:$FFFFFFD0,7
_LVOSwitch:$FFFFFFCA,7
_LVODispatch:$FFFFFFC4,7
_LVOException:$FFFFFFBE,7
_LVOInitCode:$FFFFFFB8,7
_LVOInitStruct:$FFFFFFB2,7
_LVOMakeLibrary:$FFFFFFAC,7
_LVOMakeFunctions:$FFFFFFA6,7
_LVOFindResident:$FFFFFFA0,7
_LVOInitResident:$FFFFFF9A,7
_LVOAlert:$FFFFFF94,7
_LVODebug:$FFFFFF8E,7
_LVODisable:$FFFFFF88,7
_LVOEnable:$FFFFFF82,7
_LVOForbid:$FFFFFF7C,7
_LVOPermit:$FFFFFF76,7
_LVOSuperState:$FFFFFF6A,7
_LVOUserState:$FFFFFF64,7
_LVOAddIntServer:$FFFFFF58,7
_LVORemIntServer:$FFFFFF52,7
_LVOCause:$FFFFFF4C,7
_LVOAllocate:$FFFFFF46,7
_LVODeallocate:$FFFFFF40,7
_LVOAllocMem:$FFFFFF3A,7
_LVOAllocAbs:$FFFFFF34,7
_LVOFreeMem:$FFFFFF2E,7
_LVOAvailMem:$FFFFFF28,7
_LVOAllocEntry:$FFFFFF22,7
_LVOFreeEntry:$FFFFFF1C,7
_LVOInsert:$FFFFFF16,7
_LVOAddHead:$FFFFFF10,7
_LVOAddTail:$FFFFFF0A,7
_LVORemove:$FFFFFF04,7
_LVORemHead:$FFFFFEFE,7
_LVORemTail:$FFFFFEF8,7
_LVOEnqueue:$FFFFFEF2,7
_LVOFindName:$FFFFFEEC,7
_LVOAddTask:$FFFFFEE6,7
_LVORemTask:$FFFFFEE0,7
_LVOFindTask:$FFFFFEDA,7
_LVOWait:$FFFFFEC2,7
_LVOSignal:$FFFFFEBC,7
_LVOAllocSignal:$FFFFFEB6,7
_LVOFreeSignal:$FFFFFEB0,7
_LVOAllocTrap:$FFFFFEAA,7
_LVOFreeTrap:$FFFFFEA4,7
_LVOAddPort:$FFFFFE9E,7
_LVORemPort:$FFFFFE98,7
_LVOPutMsg:$FFFFFE92,7
_LVOGetMsg:$FFFFFE8C,7
_LVOReplyMsg:$FFFFFE86,7
_LVOWaitPort:$FFFFFE80,7
_LVOFindPort:$FFFFFE7A,7
_LVOAddLibrary:$FFFFFE74,7
_LVORemLibrary:$FFFFFE6E,7
_LVOOldOpenLibrary:$FFFFFE68,7
_LVOCloseLibrary:$FFFFFE62,7
_LVOSumLibrary:$FFFFFE56,7
_LVOAddDevice:$FFFFFE50,7
_LVORemDevice:$FFFFFE4A,7
_LVOOpenDevice:$FFFFFE44,7
_LVOCloseDevice:$FFFFFE3E,7
_LVODoIO:$FFFFFE38,7
_LVOSendIO:$FFFFFE32,7
_LVOCheckIO:$FFFFFE2C,7
_LVOWaitIO:$FFFFFE26,7
_LVOAbortIO:$FFFFFE20,7
_LVOAddResource:$FFFFFE1A,7
_LVORemResource:$FFFFFE14,7
_LVOOpenResource:$FFFFFE0E,7
_LVORawIOInit:$FFFFFE08,7
_LVORawMayGetChar:$FFFFFE02,7
_LVORawPutChar:$FFFFFDFC,7
_LVORawDoFmt:$FFFFFDF6,7
_LVOGetCC:$FFFFFDF0,7
_LVOTypeOfMem:$FFFFFDEA,7
_LVOProcure:$FFFFFDE4,7
_LVOVacate:$FFFFFDDE,7
_LVOOpenLibrary:$FFFFFDD8,7
_LVOInitSemaphore:$FFFFFDD2,7
_LVOObtainSemaphore:$FFFFFDCC,7
_LVOReleaseSemaphore:$FFFFFDC6,7
_LVOAttemptSemaphore:$FFFFFDC0,7
_LVOObtainSemaphoreList:$FFFFFDBA,7
_LVOReleaseSemaphoreList:$FFFFFDB4,7
_LVOFindSemaphore:$FFFFFDAE,7
_LVOAddSemaphore:$FFFFFDA8,7
_LVORemSemaphore:$FFFFFDA2,7
_LVOSumKickData:$FFFFFD9C,7
_LVOAddMemList:$FFFFFD96,7
_LVOCopyMem:$FFFFFD90,7
_LVOCopyMemQuick:$FFFFFD8A,7
_LVOCacheClearU:$FFFFFD84,7
_LVOCacheClearE:$FFFFFD7E,7
_LVOCacheControl:$FFFFFD78,7
_LVOCreateIORequest:$FFFFFD72,7
_LVODeleteIORequest:$FFFFFD6C,7
_LVOCreateMsgPort:$FFFFFD66,7
_LVODeleteMsgPort:$FFFFFD60,7
_LVOObtainSemaphoreShared:$FFFFFD5A,7
_LVOAllocVec:$FFFFFD54,7
_LVOFreeVec:$FFFFFD4E,7
_LVOCreatePrivatePool:$FFFFFD48,7
_LVODeletePrivatePool:$FFFFFD42,7
_LVOAllocPooled:$FFFFFD3C,7
_LVOFreePooled:$FFFFFD36,7
_LVOColdReboot:$FFFFFD2A,7
_LVOStackSwap:$FFFFFD24,7
_LVOChildFree:$FFFFFD1E,7
_LVOChildOrphan:$FFFFFD18,7
_LVOChildStatus:$FFFFFD12,7
_LVOChildWait:$FFFFFD0C,7
_LVOExecReserved00:$FFFFFD06,7
_LVOExecReserved01:$FFFFFD00,7
_LVOExecReserved02:$FFFFFCFA,7
_LVOExecReserved03:$FFFFFCF4,7
_LVOOpen:-30,7
_LVOClose:-36,7
_LVORead:-42,7
_LVOWrite:-48,7
_LVOInput:-54,7
_LVOOutput:-60,7
_LVOSeek:-66,7
_LVODeleteFile:-72,7
_LVORename:-78,7
_LVOLock:-84,7
_LVOUnLock:-90,7
_LVODupLock:-96,7
_LVOExamine:-102,7
_LVOExNext:-108,7
_LVOInfo:-114,7
_LVOCreateDir:-120,7
_LVOCurrentDir:-126,7
_LVOIoErr:-132,7
_LVOCreateProc:-138,7
_LVOExit:-144,7
_LVOLoadSeg:-150,7
_LVOUnLoadSeg:-156,7
_LVOdosPrivate1:-162,7
_LVOdosPrivate2:-168,7
_LVODeviceProc:-174,7
_LVOSetComment:-180,7
_LVOSetProtection:-186,7
_LVODateStamp:-192,7
_LVODelay:-198,7
_LVOWaitForChar:-204,7
_LVOParentDir:-210,7
_LVOIsInteractive:-216,7
_LVOExecute:-222,7
_LVOAllocDosObject:-228,7
_LVOFreeDosObject:-234,7
_LVODoPkt:-240,7
_LVOSendPkt:-246,7
_LVOWaitPkt:-252,7
_LVOReplyPkt:-258,7
_LVOAbortPkt:-264,7
_LVOLockRecord:-270,7
_LVOLockRecords:-276,7
_LVOUnLockRecord:-282,7
_LVOUnLockRecords:-288,7
_LVOSelectInput:-294,7
_LVOSelectOutput:-300,7
_LVOFGetC:-306,7
_LVOFPutC:-312,7
_LVOUnGetC:-318,7
_LVOFRead:-324,7
_LVOFWrite:-330,7
_LVOFGets:-336,7
_LVOFPuts:-342,7
_LVOVFWritef:-348,7
_LVOVFPrintf:-354,7
_LVOFlush:-360,7
_LVOSetVBuf:-366,7
_LVODupLockFromFH:-372,7
_LVOOpenFromLock:-378,7
_LVOParentOfFH:-384,7
_LVOExamineFH:-390,7
_LVOSetFileDate:-396,7
_LVONameFromLock:-402,7
_LVONameFromFH:-408,7
_LVOSplitName:-414,7
_LVOSameLock:-420,7
_LVOSetMode:-426,7
_LVOExAll:-432,7
_LVOReadLink:-438,7
_LVOMakeLink:-444,7
_LVOChangeMode:-450,7
_LVOSetFileSize:-456,7
_LVOSetIoErr:-462,7
_LVOFault:-468,7
_LVOPrintFault:-474,7
_LVOErrorReport:-480,7
_LVOCli:-492,7
_LVOCreateNewProc:-498,7
_LVORunCommand:-504,7
_LVOGetConsoleTask:-510,7
_LVOSetConsoleTask:-516,7
_LVOGetFileSysTask:-522,7
_LVOSetFileSysTask:-528,7
_LVOGetArgStr:-534,7
_LVOSetArgStr:-540,7
_LVOFindCliProc:-546,7
_LVOMaxCli:-552,7
_LVOSetCurrentDirName:-558,7
_LVOGetCurrentDirName:-564,7
_LVOSetProgramName:-570,7
_LVOGetProgramName:-576,7
_LVOSetPrompt:-582,7
_LVOGetPrompt:-588,7
_LVOSetProgramDir:-594,7
_LVOGetProgramDir:-600,7
_LVOSystemTagList:-606,7
_LVOAssignLock:-612,7
_LVOAssignLate:-618,7
_LVOAssignPath:-624,7
_LVOAssignAdd:-630,7
_LVORemAssignList:-636,7
_LVOGetDeviceProc:-642,7
_LVOFreeDeviceProc:-648,7
_LVOLockDosList:-654,7
_LVOUnLockDosList:-660,7
_LVOAttemptLockDosList:-666,7
_LVORemDosEntry:-672,7
_LVOAddDosEntry:-678,7
_LVOFindDosEntry:-684,7
_LVONextDosEntry:-690,7
_LVOMakeDosEntry:-696,7
_LVOFreeDosEntry:-702,7
_LVOIsFileSystem:-708,7
_LVOFormat:-714,7
_LVORelabel:-720,7
_LVOInhibit:-726,7
_LVOAddBuffers:-732,7
_LVOCompareDates:-738,7
_LVODateToStr:-744,7
_LVOStrToDate:-750,7
_LVOInternalLoadSeg:-756,7
_LVOInternalUnLoadSeg:-762,7
_LVONewLoadSeg:-768,7
_LVOAddSegment:-774,7
_LVOFindSegment:-780,7
_LVORemSegment:-786,7
_LVOCheckSignal:-792,7
_LVOReadArgs:-798,7
_LVOFindArg:-804,7
_LVOReadItem:-810,7
_LVOStrToLong:-816,7
_LVOMatchFirst:-822,7
_LVOMatchNext:-828,7
_LVOMatchEnd:-834,7
_LVOParsePattern:-840,7
_LVOMatchPattern:-846,7
_LVOdosPrivate3:-852,7
_LVOFreeArgs:-858,7
_LVOFilePart:-870,7
_LVOPathPart:-876,7
_LVOAddPart:-882,7
_LVOStartNotify:-888,7
_LVOEndNotify:-894,7
_LVOSetVar:-900,7
_LVOGetVar:-906,7
_LVODeleteVar:-912,7
_LVOFindVar:-918,7
_LVOdosPrivate4:-924,7
_LVOCliInitNewcli:-930,7
_LVOCliInitRun:-936,7
_LVOWriteChars:-942,7
_LVOPutStr:-948,7
_LVOVPrintf:-954,7
_LVOParsePatternNoCase:-966,7
_LVOMatchPatternNoCase:-972,7
_LVOdosPrivate5:-978,7
_LVOSameDevice:-984,7
_LVOExAllEnd:-990,7
_LVOSetOwner:-996,7
_LVOIEEEDPFix:$FFFFFFE2,7
_LVOIEEEDPFlt:$FFFFFFDC,7
_LVOIEEEDPCmp:$FFFFFFD6,7
_LVOIEEEDPTst:$FFFFFFD0,7
_LVOIEEEDPAbs:$FFFFFFCA,7
_LVOIEEEDPNeg:$FFFFFFC4,7
_LVOIEEEDPAdd:$FFFFFFBE,7
_LVOIEEEDPSub:$FFFFFFB8,7
_LVOIEEEDPMul:$FFFFFFB2,7
_LVOIEEEDPDiv:$FFFFFFAC,7
_LVOIEEEDPFloor:$FFFFFFA6,7
_LVOIEEEDPCeil:$FFFFFFA0,7
_LVOIEEEDPAtan:$FFFFFFE2,7
_LVOIEEEDPSin:$FFFFFFDC,7
_LVOIEEEDPCos:$FFFFFFD6,7
_LVOIEEEDPTan:$FFFFFFD0,7
_LVOIEEEDPSincas:$FFFFFFCA,7
_LVOIEEEDPSinh:$FFFFFFC4,7
_LVOIEEEDPCosh:$FFFFFFBE,7
_LVOIEEEDPTanh:$FFFFFFB8,7
_LVOIEEEDPExp:$FFFFFFB2,7
_LVOIEEEDPLog:$FFFFFFAC,7
_LVOIEEEDPPow:$FFFFFFA6,7
_LVOIEEEDPSqrt:$FFFFFFA0,7
_LVOIEEEDPTieee:$FFFFFF9A,7
_LVOIEEEDPFieee:$FFFFFF94,7
_LVOIEEEDPAsin:$FFFFFF8E,7
_LVOIEEEDPAcos:$FFFFFF88,7
_LVOIEEEDPLog10:$FFFFFF82,7
_LVOSPAtan:$FFFFFFE2,7
_LVOSPSin:$FFFFFFDC,7
_LVOSPCos:$FFFFFFD6,7
_LVOSPTan:$FFFFFFD0,7
_LVOSPSincos:$FFFFFFCA,7
_LVOSPSinh:$FFFFFFC4,7
_LVOSPCosh:$FFFFFFBE,7
_LVOSPTanh:$FFFFFFB8,7
_LVOSPExp:$FFFFFFB2,7
_LVOSPLog:$FFFFFFAC,7
_LVOSPPow:$FFFFFFA6,7
_LVOSPSqrt:$FFFFFFA0,7
_LVOSPTieee:$FFFFFF9A,7
_LVOSPFieee:$FFFFFF94,7
_LVOSPAsin:$FFFFFF8E,7
_LVOSPAcos:$FFFFFF88,7
_LVOSPLog10:$FFFFFF82,7
_LVOSPFix:$FFFFFFE2,7
_LVOSPFlt:$FFFFFFDC,7
_LVOSPCmp:$FFFFFFD6,7
_LVOSPTst:$FFFFFFD0,7
_LVOSPAbs:$FFFFFFCA,7
_LVOSPNeg:$FFFFFFC4,7
_LVOSPAdd:$FFFFFFBE,7
_LVOSPSub:$FFFFFFB8,7
_LVOSPMul:$FFFFFFB2,7
_LVOSPDiv:$FFFFFFAC,7
_LVOSPFloor:$FFFFFFA6,7
_LVOSPCeil:$FFFFFFA0,7
_LVOOAssignValue:$FFFFFFC4,7

INCLUDE_VERSION:$24,7
LIBRARY_MINIMUM:$21,7
LN:$0,7
LN_SUCC:$0,6
LN_PRED:$4,6
LN_TYPE:$8,3
LN_PRI:$9,0
LN_NAME:$A,6
LN_SIZE:$E,7
MLN:$0,7
MLN_SUCC:$0,6
MLN_PRED:$4,6
MLN_SIZE:$8,7
NT_UNKNOWN:$0,7
NT_TASK:$1,7
NT_INTERRUPT:$2,7
NT_DEVICE:$3,7
NT_MSGPORT:$4,7
NT_MESSAGE:$5,7
NT_FREEMSG:$6,7
NT_REPLYMSG:$7,7
NT_RESOURCE:$8,7
NT_LIBRARY:$9,7
NT_MEMORY:$A,7
NT_SOFTINT:$B,7
NT_FONT:$C,7
NT_PROCESS:$D,7
NT_SEMAPHORE:$E,7
NT_SIGNALSEM:$F,7
NT_BOOTNODE:$10,7
NT_KICKMEM:$11,7
NT_GRAPHICS:$12,7
NT_DEATHMESSAGE:$13,7
NT_USER:$FE,7
NT_EXTENDED:$FF,7
LH:$0,7
LH_HEAD:$0,6
LH_TAIL:$4,6
LH_TAILPRED:$8,6
LH_TYPE:$C,3
LH_pad:$D,3
LH_SIZE:$E,7
MLH:$0,7
MLH_HEAD:$0,6
MLH_TAIL:$4,6
MLH_TAILPRED:$8,6
MLH_SIZE:$C,7
ACPU_BusErr:$80000002,7
ACPU_AddressErr:$80000003,7
ACPU_InstErr:$80000004,7
ACPU_DivZero:$80000005,7
ACPU_CHK:$80000006,7
ACPU_TRAPV:$80000007,7
ACPU_PrivErr:$80000008,7
ACPU_Trace:$80000009,7
ACPU_LineA:$8000000A,7
ACPU_LineF:$8000000B,7
ACPU_Format:$8000000E,7
ACPU_Spurious:$80000018,7
ACPU_AutoVec1:$80000019,7
ACPU_AutoVec2:$8000001A,7
ACPU_AutoVec3:$8000001B,7
ACPU_AutoVec4:$8000001C,7
ACPU_AutoVec5:$8000001D,7
ACPU_AutoVec6:$8000001E,7
ACPU_AutoVec7:$8000001F,7
AT_DeadEnd:$80000000,7
AT_Recovery:$0,7
AG_NoMemory:$10000,7
AG_MakeLib:$20000,7
AG_OpenLib:$30000,7
AG_OpenDev:$40000,7
AG_OpenRes:$50000,7
AG_IOError:$60000,7
AG_NoSignal:$70000,7
AG_BadParm:$80000,7
AG_CloseLib:$90000,7
AG_CloseDev:$A0000,7
AG_ProcCreate:$B0000,7
AO_ExecLib:$8001,7
AO_GraphicsLib:$8002,7
AO_LayersLib:$8003,7
AO_Intuition:$8004,7
AO_MathLib:$8005,7
AO_DOSLib:$8007,7
AO_RAMLib:$8008,7
AO_IconLib:$8009,7
AO_ExpansionLib:$800A,7
AO_DiskfontLib:$800B,7
AO_UtilityLib:$800C,7
AO_KeyMapLib:$800D,7
AO_AudioDev:$8010,7
AO_ConsoleDev:$8011,7
AO_GamePortDev:$8012,7
AO_KeyboardDev:$8013,7
AO_TrackDiskDev:$8014,7
AO_TimerDev:$8015,7
AO_CIARsrc:$8020,7
AO_DiskRsrc:$8021,7
AO_MiscRsrc:$8022,7
AO_BootStrap:$8030,7
AO_Workbench:$8031,7
AO_DiskCopy:$8032,7
AO_GadTools:$8033,7
AO_Unknown:$8035,7
AN_ExecLib:$1000000,7
AN_ExcptVect:$1000001,7
AN_BaseChkSum:$1000002,7
AN_LibChkSum:$1000003,7
AN_MemCorrupt:$81000005,7
AN_IntrMem:$81000006,7
AN_InitAPtr:$1000007,7
AN_SemCorrupt:$1000008,7
AN_FreeTwice:$1000009,7
AN_BogusExcpt:$8100000A,7
AN_IOUsedTwice:$100000B,7
AN_MemoryInsane:$100000C,7
AN_IOAfterClose:$100000D,7
AN_StackProbe:$100000E,7
AN_BadFreeAddr:$100000F,7
AN_BadSemaphore:$1000010,7
AN_GraphicsLib:$2000000,7
AN_GfxNoMem:$82010000,7
AN_GfxNoMemMspc:$82010001,7
AN_LongFrame:$82010006,7
AN_ShortFrame:$82010007,7
AN_TextTmpRas:$2010009,7
AN_BltBitMap:$8201000A,7
AN_RegionMemory:$8201000B,7
AN_MakeVPort:$82010030,7
AN_GfxNewError:$200000C,7
AN_GfxFreeError:$200000D,7
AN_GfxNoLCM:$82011234,7
AN_ObsoleteFont:$2000401,7
AN_LayersLib:$3000000,7
AN_LayersNoMem:$83010000,7
AN_Intuition:$4000000,7
AN_GadgetType:$84000001,7
AN_BadGadget:$4000001,7
AN_CreatePort:$84010002,7
AN_ItemAlloc:$4010003,7
AN_SubAlloc:$4010004,7
AN_PlaneAlloc:$84010005,7
AN_ItemBoxTop:$84000006,7
AN_OpenScreen:$84010007,7
AN_OpenScrnRast:$84010008,7
AN_SysScrnType:$84000009,7
AN_AddSWGadget:$8401000A,7
AN_OpenWindow:$8401000B,7
AN_BadState:$8400000C,7
AN_BadMessage:$8400000D,7
AN_WeirdEcho:$8400000E,7
AN_NoConsole:$8400000F,7
AN_NoISem:$4000010,7
AN_ISemOrder:$4000011,7
AN_MathLib:$5000000,7
AN_DOSLib:$7000000,7
AN_StartMem:$7010001,7
AN_EndTask:$7000002,7
AN_QPktFail:$7000003,7
AN_AsyncPkt:$7000004,7
AN_FreeVec:$7000005,7
AN_DiskBlkSeq:$7000006,7
AN_BitMap:$7000007,7
AN_KeyFree:$7000008,7
AN_BadChkSum:$7000009,7
AN_DiskError:$700000A,7
AN_KeyRange:$700000B,7
AN_BadOverlay:$700000C,7
AN_BadInitFunc:$700000D,7
AN_FileReclosed:$700000E,7
AN_RAMLib:$8000000,7
AN_BadSegList:$8000001,7
AN_IconLib:$9000000,7
AN_ExpansionLib:$A000000,7
AN_BadExpansionFree:$A000001,7
AN_DiskfontLib:$B000000,7
AN_AudioDev:$10000000,7
AN_ConsoleDev:$11000000,7
AN_NoWindow:$11000001,7
AN_GamePortDev:$12000000,7
AN_KeyboardDev:$13000000,7
AN_TrackDiskDev:$14000000,7
AN_TDCalibSeek:$14000001,7
AN_TDDelay:$14000002,7
AN_TimerDev:$15000000,7
AN_TMBadReq:$15000001,7
AN_TMBadSupply:$15000002,7
AN_CIARsrc:$20000000,7
AN_DiskRsrc:$21000000,7
AN_DRHasDisk:$21000001,7
AN_DRIntNoAct:$21000002,7
AN_MiscRsrc:$22000000,7
AN_BootStrap:$30000000,7
AN_BootError:$30000001,7
AN_Workbench:$31000000,7
AN_NoFonts:$B1000001,7
AN_WBBadStartupMsg1:$31000001,7
AN_WBBadStartupMsg2:$31000002,7
AN_WBBadIOMsg:$31000003,7
AN_WBReLayoutToolMenu:$B1010009,7
AN_DiskCopy:$32000000,7
AN_GadTools:$33000000,7
AN_UtilityLib:$34000000,7
AN_Unknown:$35000000,7
IOERR_OPENFAIL:$FFFFFFFF,7
IOERR_ABORTED:$FFFFFFFE,7
IOERR_NOCMD:$FFFFFFFD,7
IOERR_BADLENGTH:$FFFFFFFC,7
IOERR_BADADDRESS:$FFFFFFFB,7
IOERR_UNITBUSY:$FFFFFFFA,7
IOERR_SELFTEST:$FFFFFFF9,7
ERR_OPENDEVICE:$FFFFFFFF,7
RT:$0,7
RT_MATCHWORD:$0,4
RT_MATCHTAG:$2,6
RT_ENDSKIP:$6,6
RT_FLAGS:$A,3
RT_VERSION:$B,3
RT_TYPE:$C,3
RT_PRI:$D,0
RT_NAME:$E,6
RT_IDSTRING:$12,6
RT_INIT:$16,6
RT_SIZE:$1A,7
RTC_MATCHWORD:$4AFC,7
RTB_COLDSTART:$0,7
RTF_COLDSTART:$1,7
RTB_SINGLETASK:$1,7
RTF_SINGLETASK:$2,7
RTB_AFTERDOS:$2,7
RTF_AFTERDOS:$4,7
RTB_AUTOINIT:$7,7
RTF_AUTOINIT:$80,7
RTW_NEVER:$0,7
RTW_COLDSTART:$1,7
EOS:$0,7
BELL:$7,7
LF:$A,7
CR:$D,7
BS:$8,7
DEL:$7F,7
NL:$A,7
ML:$0,7
ML_NUMENTRIES:$E,4
ML_ME:$10,7
ML_SIZE:$10,7
ME:$0,7
ME_REQS:$0,7
ME_ADDR:$0,6
ME_LENGTH:$4,5
ME_SIZE:$8,7
MEMF_ANY:$0,7
MEMB_PUBLIC:$0,7
MEMF_PUBLIC:$1,7
MEMB_CHIP:$1,7
MEMF_CHIP:$2,7
MEMB_FAST:$2,7
MEMF_FAST:$4,7
MEMB_LOCAL:$8,7
MEMF_LOCAL:$100,7
MEMB_24BITDMA:$9,7
MEMF_24BITDMA:$200,7
MEMB_KICK:$A,7
MEMF_KICK:$400,7
MEMB_CLEAR:$10,7
MEMF_CLEAR:$10000,7
MEMB_LARGEST:$11,7
MEMF_LARGEST:$20000,7
MEMB_REVERSE:$12,7
MEMF_REVERSE:$40000,7
MEMB_TOTAL:$13,7
MEMF_TOTAL:$80000,7
MEMB_NO_EXPUNGE:$1F,7
MEMF_NO_EXPUNGE:$80000000,7
MEM_BLOCKSIZE:$8,7
MEM_BLOCKMASK:$7,7
MemHandlerData:$0,7
memh_RequestSize:$0,5
memh_RequestFlags:$4,5
memh_Flags:$8,5
memh_SIZEOF:$C,7
MEMHB_RECYCLE:$0,7
MEMHF_RECYCLE:$1,7
MEM_DID_NOTHING:$0,7
MEM_ALL_DONE:$FFFFFFFF,7
MEM_TRY_AGAIN:$1,7
MH:$0,7
MH_ATTRIBUTES:$E,4
MH_FIRST:$10,6
MH_LOWER:$14,6
MH_UPPER:$18,6
MH_FREE:$1C,5
MH_SIZE:$20,7
MC:$0,7
MC_NEXT:$0,6
MC_BYTES:$4,5
MC_SIZE:$8,6
MP:$0,7
MP_FLAGS:$E,3
MP_SIGBIT:$F,3
MP_SIGTASK:$10,6
MP_MSGLIST:$14,7
MP_SIZE:$22,7
MP_SOFTINT:$10,7
PF_ACTION:$3,7
PA_SIGNAL:$0,7
PA_SOFTINT:$1,7
PA_IGNORE:$2,7
MN:$0,7
MN_REPLYPORT:$E,6
MN_LENGTH:$12,4
MN_SIZE:$14,7
TC_Struct:$0,7
TC_FLAGS:$E,3
TC_STATE:$F,3
TC_IDNESTCNT:$10,0
TC_TDNESTCNT:$11,0
TC_SIGALLOC:$12,5
TC_SIGWAIT:$16,5
TC_SIGRECVD:$1A,5
TC_SIGEXCEPT:$1E,5
tc_ETask:$22,6
TC_EXCEPTDATA:$26,6
TC_EXCEPTCODE:$2A,6
TC_TRAPDATA:$2E,6
TC_TRAPCODE:$32,6
TC_SPREG:$36,6
TC_SPLOWER:$3A,6
TC_SPUPPER:$3E,6
TC_SWITCH:$42,7
TC_LAUNCH:$46,7
TC_MEMENTRY:$4A,7
TC_Userdata:$58,6
TC_SIZE:$5C,7
ETask:$0,7
et_Parent:$14,6
et_UniqueID:$18,5
et_Children:$1C,7
et_TRAPALLOC:$28,4
et_TRAPABLE:$2A,4
et_Result1:$2C,5
et_Result2:$30,6
et_TaskMsgPort:$34,7
ETask_SIZEOF:$56,7
CHILD_NOTNEW:$1,7
CHILD_NOTFOUND:$2,7
CHILD_EXITED:$3,7
CHILD_ACTIVE:$4,7
StackSwapStruct:$0,7
stk_Lower:$0,6
stk_Upper:$4,5
stk_Pointer:$8,6
StackSwapStruct_SIZEOF:$C,7
TB_PROCTIME:$0,7
TF_PROCTIME:$1,7
TB_ETASK:$3,7
TF_ETASK:$8,7
TB_STACKCHK:$4,7
TF_STACKCHK:$10,7
TB_EXCEPT:$5,7
TF_EXCEPT:$20,7
TB_SWITCH:$6,7
TF_SWITCH:$40,7
TB_LAUNCH:$7,7
TF_LAUNCH:$80,7
TS_INVALID:$0,7
TS_ADDED:$1,7
TS_RUN:$2,7
TS_READY:$3,7
TS_WAIT:$4,7
TS_EXCEPT:$5,7
TS_REMOVED:$6,7
SIGB_ABORT:$0,7
SIGF_ABORT:$1,7
SIGB_CHILD:$1,7
SIGF_CHILD:$2,7
SIGB_BLIT:$4,7
SIGF_BLIT:$10,7
SIGB_SINGLE:$4,7
SIGF_SINGLE:$10,7
SIGB_INTUITION:$5,7
SIGF_INTUITION:$20,7
SIGB_NET:$7,7
SIGF_NET:$80,7
SIGB_DOS:$8,7
SIGF_DOS:$100,7
SYS_SIGALLOC:$FFFF,7
SYS_TRAPALLOC:$8000,7
IS:$0,7
IS_DATA:$E,6
IS_CODE:$12,6
IS_SIZE:$16,7
IV:$0,7
IV_DATA:$0,6
IV_CODE:$4,6
IV_NODE:$8,6
IV_SIZE:$C,7
SB_SAR:$F,7
SF_SAR:$8000,7
SB_TQE:$E,7
SF_TQE:$4000,7
SB_SINT:$D,7
SF_SINT:$2000,7
SH:$0,7
SH_PAD:$E,4
SH_SIZE:$10,7
SIH_PRIMASK:$F0,7
SIH_QUEUES:$5,7
INTB_NMI:$F,7
INTF_NMI:$8000,7
SSR:$0,7
SSR_WAITER:$8,6
SSR_SIZE:$C,7
SS:$0,7
SS_NESTCOUNT:$E,1
SS_WAITQUEUE:$10,7
SS_MULTIPLELINK:$1C,7
SS_OWNER:$28,6
SS_QUEUECOUNT:$2C,1
SS_SIZE:$2E,7
SemaphoreMessage:$0,7
SSM_SEMAPHORE:$14,6
SSM_SIZEOF:$18,7
SM:$0,7
SM_BIDS:$22,1
SM_SIZE:$24,7
SM_LOCKMSG:$10,7
LIB_VECTSIZE:$6,7
LIB_RESERVED:$4,7
LIB_BASE:$FFFFFFFA,7
LIB_USERDEF:$FFFFFFE2,7
LIB_NONSTD:$FFFFFFE2,7
LIB_OPEN:$FFFFFFFA,7
LIB_CLOSE:$FFFFFFF4,7
LIB_EXPUNGE:$FFFFFFEE,7
LIB_EXTFUNC:$FFFFFFE8,7
LIB:$0,7
LIB_FLAGS:$E,3
LIB_pad:$F,3
LIB_NEGSIZE:$10,4
LIB_POSSIZE:$12,4
LIB_VERSION:$14,4
LIB_REVISION:$16,4
LIB_IDSTRING:$18,6
LIB_SUM:$1C,5
LIB_OPENCNT:$20,4
LIB_SIZE:$22,7
LIBB_SUMMING:$0,7
LIBF_SUMMING:$1,7
LIBB_CHANGED:$1,7
LIBF_CHANGED:$2,7
LIBB_SUMUSED:$2,7
LIBF_SUMUSED:$4,7
LIBB_DELEXP:$3,7
LIBF_DELEXP:$8,7
LIBB_EXP0CNT:$4,7
LIBF_EXP0CNT:$10,7
IO:$0,7
IO_DEVICE:$14,6
IO_UNIT:$18,6
IO_COMMAND:$1C,4
IO_FLAGS:$1E,3
IO_ERROR:$1F,0
IO_SIZE:$20,7
IO_ACTUAL:$20,5
IO_LENGTH:$24,5
IO_DATA:$28,6
IO_OFFSET:$2C,5
IOSTD_SIZE:$30,7
IOB_QUICK:$0,7
IOF_QUICK:$1,7
DEV_BEGINIO:$FFFFFFE2,7
DEV_ABORTIO:$FFFFFFDC,7
CMD_INVALID:$0,7
CMD_RESET:$1,7
CMD_READ:$2,7
CMD_WRITE:$3,7
CMD_UPDATE:$4,7
CMD_CLEAR:$5,7
CMD_STOP:$6,7
CMD_START:$7,7
CMD_FLUSH:$8,7
CMD_NONSTD:$9,7
DD:$0,7
DD_SIZE:$22,7
UNIT:$0,7
UNIT_FLAGS:$22,3
UNIT_pad:$23,3
UNIT_OPENCNT:$24,4
UNIT_SIZE:$26,7
UNITB_ACTIVE:$0,7
UNITF_ACTIVE:$1,7
UNITB_INTASK:$1,7
UNITF_INTASK:$2,7
ExecBase:$0,7
SoftVer:$22,4
LowMemChkSum:$24,1
ChkBase:$26,5
ColdCapture:$2A,6
CoolCapture:$2E,6
WarmCapture:$32,6
SysStkUpper:$36,6
SysStkLower:$3A,6
MaxLocMem:$3E,5
DebugEntry:$42,6
DebugData:$46,6
AlertData:$4A,6
MaxExtMem:$4E,6
ChkSum:$52,1
IntVects:$54,7
IVTBE:$54,7
IVDSKBLK:$60,7
IVSOFTINT:$6C,7
IVPORTS:$78,7
IVCOPER:$84,7
IVVERTB:$90,7
IVBLIT:$9C,7
IVAUD0:$A8,7
IVAUD1:$B4,7
IVAUD2:$C0,7
IVAUD3:$CC,7
IVRBF:$D8,7
IVDSKSYNC:$E4,7
IVEXTER:$F0,7
IVINTEN:$FC,7
IVNMI:$108,7
ThisTask:$114,6
IdleCount:$118,5
DispCount:$11C,5
Quantum:$120,4
Elapsed:$122,4
SysFlags:$124,4
IDNestCnt:$126,0
TDNestCnt:$127,0
AttnFlags:$128,4
AttnResched:$12A,4
ResModules:$12C,6
TaskTrapCode:$130,6
TaskExceptCode:$134,6
TaskExitCode:$138,6
TaskSigAlloc:$13C,5
TaskTrapAlloc:$140,4
MemList:$142,7
ResourceList:$150,7
DeviceList:$15E,7
IntrList:$16C,7
LibList:$17A,7
PortList:$188,7
TaskReady:$196,7
TaskWait:$1A4,7
SoftInts:$1B2,7
LastAlert:$202,7
VBlankFrequency:$212,3
PowerSupplyFrequency:$213,3
SemaphoreList:$214,7
KickMemPtr:$222,6
KickTagPtr:$226,6
KickCheckSum:$22A,6
ex_Pad0:$22E,4
ex_LaunchPoint:$230,5
ex_RamLibPrivate:$234,6
ex_EClockFrequency:$238,5
ex_CacheControl:$23C,5
ex_TaskID:$240,5
ex_Reserved1:$244,7
ex_MMULock:$258,6
ex_Reserved2:$25C,7
ex_MemHandlers:$268,7
ex_MemHandler:$274,6
SYSBASESIZE:$278,7
AFB_68010:$0,7
AFF_68010:$1,7
AFB_68020:$1,7
AFF_68020:$2,7
AFB_68030:$2,7
AFF_68030:$4,7
AFB_68040:$3,7
AFF_68040:$8,7
AFB_68881:$4,7
AFF_68881:$10,7
AFB_68882:$5,7
AFF_68882:$20,7
AFB_FPU40:$6,7
AFF_FPU40:$40,7
AFB_PRIVATE:$F,7
AFF_PRIVATE:$8000,7
CACRB_EnableI:$0,7
CACRF_EnableI:$1,7
CACRB_FreezeI:$1,7
CACRF_FreezeI:$2,7
CACRB_ClearI:$3,7
CACRF_ClearI:$8,7
CACRB_IBE:$4,7
CACRF_IBE:$10,7
CACRB_EnableD:$8,7
CACRF_EnableD:$100,7
CACRB_FreezeD:$9,7
CACRF_FreezeD:$200,7
CACRB_ClearD:$B,7
CACRF_ClearD:$800,7
CACRB_DBE:$C,7
CACRF_DBE:$1000,7
CACRB_WriteAllocate:$D,7
CACRF_WriteAllocate:$2000,7
CACRB_EnableE:$1E,7
CACRF_EnableE:$40000000,7
CACRB_CopyBack:$1F,7
CACRF_CopyBack:$80000000,7
DMAB_Continue:$1,7
DMAF_Continue:$2,7
DMAB_NoModify:$2,7
DMAF_NoModify:$4,7
DOSTRUE:$FFFFFFFF,7
DOSFALSE:$0,7
MODE_OLDFILE:$3ED,7
MODE_NEWFILE:$3EE,7
MODE_READWRITE:$3EC,7
OFFSET_BEGINNING:$FFFFFFFF,7
OFFSET_CURRENT:$0,7
OFFSET_END:$1,7
OFFSET_BEGINING:$FFFFFFFF,7
BITSPERBYTE:$8,7
BYTESPERLONG:$4,7
BITSPERLONG:$20,7
MAXINT:$7FFFFFFF,7
MININT:$80000000,7
SHARED_LOCK:$FFFFFFFE,7
ACCESS_READ:$FFFFFFFE,7
EXCLUSIVE_LOCK:$FFFFFFFF,7
ACCESS_WRITE:$FFFFFFFF,7
DateStamp:$0,7
ds_Days:$0,2
ds_Minute:$4,2
ds_Tick:$8,2
ds_SIZEOF:$C,7
TICKS_PER_SECOND:$32,7
FileInfoBlock:$0,7
fib_DiskKey:$0,2
fib_DirEntryType:$4,2
fib_FileName:$8,7
fib_Protection:$74,2
fib_EntryType:$78,2
fib_Size:$7C,2
fib_NumBlocks:$80,2
fib_DateStamp:$84,7
fib_Comment:$90,7
fib_OwnerUID:$E0,4
fib_OwnerGID:$E2,4
fib_Reserved:$E4,7
fib_SIZEOF:$104,7
FIBB_OTR_READ:$F,7
FIBF_OTR_READ:$8000,7
FIBB_OTR_WRITE:$E,7
FIBF_OTR_WRITE:$4000,7
FIBB_OTR_EXECUTE:$D,7
FIBF_OTR_EXECUTE:$2000,7
FIBB_OTR_DELETE:$C,7
FIBF_OTR_DELETE:$1000,7
FIBB_GRP_READ:$B,7
FIBF_GRP_READ:$800,7
FIBB_GRP_WRITE:$A,7
FIBF_GRP_WRITE:$400,7
FIBB_GRP_EXECUTE:$9,7
FIBF_GRP_EXECUTE:$200,7
FIBB_GRP_DELETE:$8,7
FIBF_GRP_DELETE:$100,7
FIBB_SCRIPT:$6,7
FIBF_SCRIPT:$40,7
FIBB_PURE:$5,7
FIBF_PURE:$20,7
FIBB_ARCHIVE:$4,7
FIBF_ARCHIVE:$10,7
FIBB_READ:$3,7
FIBF_READ:$8,7
FIBB_WRITE:$2,7
FIBF_WRITE:$4,7
FIBB_EXECUTE:$1,7
FIBF_EXECUTE:$2,7
FIBB_DELETE:$0,7
FIBF_DELETE:$1,7
FAULT_MAX:$52,7
InfoData:$0,7
id_NumSoftErrors:$0,2
id_UnitNumber:$4,2
id_DiskState:$8,2
id_NumBlocks:$C,2
id_NumBlocksUsed:$10,2
id_BytesPerBlock:$14,2
id_DiskType:$18,2
id_VolumeNode:$1C,2
id_InUse:$20,2
id_SIZEOF:$24,7
ID_WRITE_PROTECTED:$50,7
ID_VALIDATING:$51,7
ID_VALIDATED:$52,7
ID_NO_DISK_PRESENT:$FFFFFFFF,7
ID_UNREADABLE_DISK:$42414400,7
ID_NOT_REALLY_DOS:$4E444F53,7
ID_DOS_DISK:$444F5300,7
ID_FFS_DISK:$444F5301,7
ID_INTER_DOS_DISK:$444F5302,7
ID_INTER_FFS_DISK:$444F5303,7
ID_FASTDIR_DOS_DISK:$444F5304,7
ID_FASTDIR_FFS_DISK:$444F5305,7
ID_KICKSTART_DISK:$4B49434B,7
ID_MSDOS_DISK:$4D534400,7
ERROR_NO_FREE_STORE:$67,7
ERROR_TASK_TABLE_FULL:$69,7
ERROR_BAD_TEMPLATE:$72,7
ERROR_BAD_NUMBER:$73,7
ERROR_REQUIRED_ARG_MISSING:$74,7
ERROR_KEY_NEEDS_ARG:$75,7
ERROR_TOO_MANY_ARGS:$76,7
ERROR_UNMATCHED_QUOTES:$77,7
ERROR_LINE_TOO_LONG:$78,7
ERROR_FILE_NOT_OBJECT:$79,7
ERROR_INVALID_RESIDENT_LIBRARY:$7A,7
ERROR_NO_DEFAULT_DIR:$C9,7
ERROR_OBJECT_IN_USE:$CA,7
ERROR_OBJECT_EXISTS:$CB,7
ERROR_DIR_NOT_FOUND:$CC,7
ERROR_OBJECT_NOT_FOUND:$CD,7
ERROR_BAD_STREAM_NAME:$CE,7
ERROR_OBJECT_TOO_LARGE:$CF,7
ERROR_ACTION_NOT_KNOWN:$D1,7
ERROR_INVALID_COMPONENT_NAME:$D2,7
ERROR_INVALID_LOCK:$D3,7
ERROR_OBJECT_WRONG_TYPE:$D4,7
ERROR_DISK_NOT_VALIDATED:$D5,7
ERROR_DISK_WRITE_PROTECTED:$D6,7
ERROR_RENAME_ACROSS_DEVICES:$D7,7
ERROR_DIRECTORY_NOT_EMPTY:$D8,7
ERROR_TOO_MANY_LEVELS:$D9,7
ERROR_DEVICE_NOT_MOUNTED:$DA,7
ERROR_SEEK_ERROR:$DB,7
ERROR_COMMENT_TOO_BIG:$DC,7
ERROR_DISK_FULL:$DD,7
ERROR_DELETE_PROTECTED:$DE,7
ERROR_WRITE_PROTECTED:$DF,7
ERROR_READ_PROTECTED:$E0,7
ERROR_NOT_A_DOS_DISK:$E1,7
ERROR_NO_DISK:$E2,7
ERROR_NO_MORE_ENTRIES:$E8,7
ERROR_IS_SOFT_LINK:$E9,7
ERROR_OBJECT_LINKED:$EA,7
ERROR_BAD_HUNK:$EB,7
ERROR_NOT_IMPLEMENTED:$EC,7
ERROR_RECORD_NOT_LOCKED:$F0,7
ERROR_LOCK_COLLISION:$F1,7
ERROR_LOCK_TIMEOUT:$F2,7
ERROR_UNLOCK_ERROR:$F3,7
RETURN_OK:$0,7
RETURN_WARN:$5,7
RETURN_ERROR:$A,7
RETURN_FAIL:$14,7
SIGBREAKB_CTRL_C:$C,7
SIGBREAKF_CTRL_C:$1000,7
SIGBREAKB_CTRL_D:$D,7
SIGBREAKF_CTRL_D:$2000,7
SIGBREAKB_CTRL_E:$E,7
SIGBREAKF_CTRL_E:$4000,7
SIGBREAKB_CTRL_F:$F,7
SIGBREAKF_CTRL_F:$8000,7
LOCK_DIFFERENT:$FFFFFFFF,7
LOCK_SAME:$0,7
LOCK_SAME_VOLUME:$1,7
LOCK_SAME_HANDLER:$1,7
CHANGE_LOCK:$0,7
CHANGE_FH:$1,7
LINK_HARD:$0,7
LINK_SOFT:$1,7
ITEM_EQUAL:$FFFFFFFE,7
ITEM_ERROR:$FFFFFFFF,7
ITEM_NOTHING:$0,7
ITEM_UNQUOTED:$1,7
ITEM_QUOTED:$2,7
DOS_FILEHANDLE:$0,7
DOS_EXALLCONTROL:$1,7
DOS_FIB:$2,7
DOS_STDPKT:$3,7
DOS_CLI:$4,7
DOS_RDARGS:$5,7
UNIT_MICROHZ:$0,7
UNIT_VBLANK:$1,7
UNIT_ECLOCK:$2,7
UNIT_WAITUNTIL:$3,7
UNIT_WAITECLOCK:$4,7
TIMEVAL:$0,7
TV_SECS:$0,5
TV_MICRO:$4,5
TV_SIZE:$8,7
ECLOCKVAL:$0,7
EV_HI:$0,5
EV_LO:$4,5
EV_SIZE:$8,7
TIMEREQUEST:$0,7
IOTV_TIME:$20,7
IOTV_SIZE:$28,7
TR_ADDREQUEST:$9,7
TR_GETSYSTIME:$A,7
TR_SETSYSTIME:$B,7
Process:$0,7
pr_Task:$0,7
pr_MsgPort:$5C,7
pr_Pad:$7E,1
pr_SegList:$80,2
pr_StackSize:$84,2
pr_GlobVec:$88,6
pr_TaskNum:$8C,2
pr_StackBase:$90,2
pr_Result2:$94,2
pr_CurrentDir:$98,2
pr_CIS:$9C,2
pr_COS:$A0,2
pr_ConsoleTask:$A4,6
pr_FileSystemTask:$A8,6
pr_CLI:$AC,2
pr_ReturnAddr:$B0,6
pr_PktWait:$B4,6
pr_WindowPtr:$B8,6
pr_HomeDir:$BC,2
pr_Flags:$C0,2
pr_ExitCode:$C4,6
pr_ExitData:$C8,2
pr_Arguments:$CC,6
pr_LocalVars:$D0,7
pr_ShellPrivate:$DC,6
pr_CES:$E0,2
pr_SIZEOF:$E4,7
PRB_FREESEGLIST:$0,7
PRF_FREESEGLIST:$1,7
PRB_FREECURRDIR:$1,7
PRF_FREECURRDIR:$2,7
PRB_FREECLI:$2,7
PRF_FREECLI:$4,7
PRB_CLOSEINPUT:$3,7
PRF_CLOSEINPUT:$8,7
PRB_CLOSEOUTPUT:$4,7
PRF_CLOSEOUTPUT:$10,7
PRB_FREEARGS:$5,7
PRF_FREEARGS:$20,7
FileHandle:$0,7
fh_Link:$0,6
fh_Interactive:$4,6
fh_Type:$8,6
fh_Buf:$C,2
fh_Pos:$10,2
fh_End:$14,2
fh_Funcs:$18,2
fh_Func1:$18,7
fh_Func2:$1C,2
fh_Func3:$20,2
fh_Args:$24,2
fh_Arg1:$24,7
fh_Arg2:$28,2
fh_SIZEOF:$2C,7
DosPacket:$0,7
dp_Link:$0,6
dp_Port:$4,6
dp_Type:$8,2
dp_Res1:$C,2
dp_Res2:$10,2
dp_Arg1:$14,2
dp_Action:$8,7
dp_Status:$C,7
dp_Status2:$10,7
dp_BufAddr:$14,7
dp_Arg2:$18,2
dp_Arg3:$1C,2
dp_Arg4:$20,2
dp_Arg5:$24,2
dp_Arg6:$28,2
dp_Arg7:$2C,2
dp_SIZEOF:$30,7
StandardPacket:$0,7
sp_Msg:$0,7
sp_Pkt:$14,7
sp_SIZEOF:$44,7
ACTION_NIL:$0,7
ACTION_STARTUP:$0,7
ACTION_GET_BLOCK:$2,7
ACTION_SET_MAP:$4,7
ACTION_DIE:$5,7
ACTION_EVENT:$6,7
ACTION_CURRENT_VOLUME:$7,7
ACTION_LOCATE_OBJECT:$8,7
ACTION_RENAME_DISK:$9,7
ACTION_WRITE:$57,7
ACTION_READ:$52,7
ACTION_FREE_LOCK:$F,7
ACTION_DELETE_OBJECT:$10,7
ACTION_RENAME_OBJECT:$11,7
ACTION_MORE_CACHE:$12,7
ACTION_COPY_DIR:$13,7
ACTION_WAIT_CHAR:$14,7
ACTION_SET_PROTECT:$15,7
ACTION_CREATE_DIR:$16,7
ACTION_EXAMINE_OBJECT:$17,7
ACTION_EXAMINE_NEXT:$18,7
ACTION_DISK_INFO:$19,7
ACTION_INFO:$1A,7
ACTION_FLUSH:$1B,7
ACTION_SET_COMMENT:$1C,7
ACTION_PARENT:$1D,7
ACTION_TIMER:$1E,7
ACTION_INHIBIT:$1F,7
ACTION_DISK_TYPE:$20,7
ACTION_DISK_CHANGE:$21,7
ACTION_SET_DATE:$22,7
ACTION_SCREEN_MODE:$3E2,7
ACTION_READ_RETURN:$3E9,7
ACTION_WRITE_RETURN:$3EA,7
ACTION_SEEK:$3F0,7
ACTION_FINDUPDATE:$3EC,7
ACTION_FINDINPUT:$3ED,7
ACTION_FINDOUTPUT:$3EE,7
ACTION_END:$3EF,7
ACTION_SET_FILE_SIZE:$3FE,7
ACTION_WRITE_PROTECT:$3FF,7
ACTION_SAME_LOCK:$28,7
ACTION_CHANGE_SIGNAL:$3E3,7
ACTION_FORMAT:$3FC,7
ACTION_MAKE_LINK:$3FD,7
ACTION_READ_LINK:$400,7
ACTION_FH_FROM_LOCK:$402,7
ACTION_IS_FILESYSTEM:$403,7
ACTION_CHANGE_MODE:$404,7
ACTION_COPY_DIR_FH:$406,7
ACTION_PARENT_FH:$407,7
ACTION_EXAMINE_ALL:$409,7
ACTION_EXAMINE_FH:$40A,7
ACTION_LOCK_RECORD:$7D8,7
ACTION_FREE_RECORD:$7D9,7
ACTION_ADD_NOTIFY:$1001,7
ACTION_REMOVE_NOTIFY:$1002,7
ACTION_EXAMINE_ALL_END:$40B,7
ACTION_SET_OWNER:$40C,7
ACTION_SERIALIZE_DISK:$1068,7
ErrorString:$0,7
estr_Nums:$0,6
estr_Strings:$4,6
ErrorString_SIZEOF:$8,7
DosLibrary:$0,7
dl_lib:$0,7
dl_Root:$22,6
dl_GV:$26,6
dl_A2:$2A,2
dl_A5:$2E,2
dl_A6:$32,2
dl_Errors:$36,6
dl_TimeReq:$3A,6
dl_UtilityBase:$3E,6
dl_IntuitionBase:$42,6
dl_SIZEOF:$46,7
RootNode:$0,7
rn_TaskArray:$0,2
rn_ConsoleSegment:$4,2
rn_Time:$8,7
rn_RestartSeg:$14,2
rn_Info:$18,2
rn_FileHandlerSegment:$1C,2
rn_CliList:$20,7
rn_BootProc:$2C,6
rn_ShellSegment:$30,2
rn_Flags:$34,2
rn_SIZEOF:$38,7
RNB_WILDSTAR:$18,7
RNF_WILDSTAR:$1000000,7
RNB_PRIVATE1:$1,7
RNF_PRIVATE1:$2,7
CliProcList:$0,7
cpl_Node:$0,7
cpl_First:$8,2
cpl_Array:$C,6
cpl_SIZEOF:$10,7
DosInfo:$0,7
di_McName:$0,2
di_ResList:$0,7
di_DevInfo:$4,2
di_Devices:$8,2
di_Handlers:$C,2
di_NetHand:$10,6
di_DevLock:$14,7
di_EntryLock:$42,7
di_DeleteLock:$70,7
di_SIZEOF:$9E,7
Segment:$0,7
seg_Next:$0,2
seg_UC:$4,2
seg_Seg:$8,2
seg_Name:$C,7
seg_SIZEOF:$10,7
CMD_SYSTEM:$FFFFFFFF,7
CMD_INTERNAL:$FFFFFFFE,7
CMD_DISABLED:$FFFFFC19,7
CommandLineInterface:$0,7
cli_Result2:$0,2
cli_SetName:$4,2
cli_CommandDir:$8,2
cli_ReturnCode:$C,2
cli_CommandName:$10,2
cli_FailLevel:$14,2
cli_Prompt:$18,2
cli_StandardInput:$1C,2
cli_CurrentInput:$20,2
cli_CommandFile:$24,2
cli_Interactive:$28,2
cli_Background:$2C,2
cli_CurrentOutput:$30,2
cli_DefaultStack:$34,2
cli_StandardOutput:$38,2
cli_Module:$3C,2
cli_SIZEOF:$40,7
DevList:$0,7
dl_Next:$0,2
dl_Type:$4,2
dl_Task:$8,6
dl_Lock:$C,2
dl_VolumeDate:$10,7
dl_LockList:$1C,2
dl_DiskType:$20,2
dl_unused:$24,2
dl_Name:$28,2
DevList_SIZEOF:$2C,7
DevInfo:$0,7
dvi_Next:$0,2
dvi_Type:$4,2
dvi_Task:$8,6
dvi_Lock:$C,2
dvi_Handler:$10,2
dvi_Stacksize:$14,2
dvi_Priority:$18,2
dvi_Startup:$1C,2
dvi_SegList:$20,2
dvi_GlobVec:$24,2
dvi_Name:$28,2
dvi_SIZEOF:$2C,7
DosList:$0,7
dol_Next:$0,2
dol_Type:$4,2
dol_Task:$8,6
dol_Lock:$C,2
dol_VolumeDate:$10,7
dol_AssignName:$10,7
dol_Handler:$10,2
dol_List:$14,7
dol_StackSize:$14,2
dol_Priority:$18,2
dol_LockList:$1C,7
dol_Startup:$1C,5
dol_DiskType:$20,7
dol_SegList:$20,2
dol_GlobVec:$24,2
dol_Name:$28,2
DosList_SIZEOF:$2C,7
DLT_DEVICE:$0,7
DLT_DIRECTORY:$1,7
DLT_VOLUME:$2,7
DLT_LATE:$3,7
DLT_NONBINDING:$4,7
DLT_PRIVATE:$FFFFFFFF,7
DevProc:$0,7
dvp_Port:$0,6
dvp_Lock:$4,2
dvp_Flags:$8,5
dvp_DevNode:$C,6
dvp_SIZEOF:$10,7
DVPB_UNLOCK:$0,7
DVPF_UNLOCK:$1,7
DVPB_ASSIGN:$1,7
DVPF_ASSIGN:$2,7
LDB_DEVICES:$2,7
LDF_DEVICES:$4,7
LDB_VOLUMES:$3,7
LDF_VOLUMES:$8,7
LDB_ASSIGNS:$4,7
LDF_ASSIGNS:$10,7
LDB_ENTRY:$5,7
LDF_ENTRY:$20,7
LDB_DELETE:$6,7
LDF_DELETE:$40,7
LDB_READ:$0,7
LDF_READ:$1,7
LDB_WRITE:$1,7
LDF_WRITE:$2,7
LDF_ALL:$1C,7
FileLock:$0,7
fl_Link:$0,2
fl_Key:$4,2
fl_Access:$8,2
fl_Task:$C,6
fl_Volume:$10,2
fl_SIZEOF:$14,7
REPORT_STREAM:$0,7
REPORT_TASK:$1,7
REPORT_LOCK:$2,7
REPORT_VOLUME:$3,7
REPORT_INSERT:$4,7
ABORT_DISK_ERROR:$128,7
ABORT_BUSY:$120,7
RUN_EXECUTE:$FFFFFFFF,7
RUN_SYSTEM:$FFFFFFFE,7
RUN_SYSTEM_ASYNCH:$FFFFFFFD,7
ST_ROOT:$1,7
ST_USERDIR:$2,7
ST_SOFTLINK:$3,7
ST_LINKDIR:$4,7
ST_FILE:$FFFFFFFD,7
ST_LINKFILE:$FFFFFFFC,7
ST_PIPEFILE:$FFFFFFFB,7
TagItem:$0,7
ti_Tag:$0,5
ti_Data:$4,5
ti_SIZEOF:$8,7
TAG_DONE:$0,7
TAG_END:$0,7
TAG_IGNORE:$1,7
TAG_MORE:$2,7
TAG_SKIP:$3,7
TAG_USER:$80000000,7
TAGFILTER_AND:$0,7
TAGFILTER_NOT:$1,7
MAP_REMOVE_NOT_FOUND:$0,7
MAP_KEEP_NOT_FOUND:$1,7
MERGE_OR_LIST_1:$0,7
MERGE_OR_LIST_2:$1,7
MERGE_AND_LIST_1:$2,7
MERGE_AND_LIST_2:$3,7
MERGE_NOT_LIST_1:$4,7
MERGE_NOT_LIST_2:$5,7
MERGE_XOR:$6,7
DAY_1:$1,7
DAY_2:$2,7
DAY_3:$3,7
DAY_4:$4,7
DAY_5:$5,7
DAY_6:$6,7
DAY_7:$7,7
ABDAY_1:$8,7
ABDAY_2:$9,7
ABDAY_3:$A,7
ABDAY_4:$B,7
ABDAY_5:$C,7
ABDAY_6:$D,7
ABDAY_7:$E,7
MON_1:$F,7
MON_2:$10,7
MON_3:$11,7
MON_4:$12,7
MON_5:$13,7
MON_6:$14,7
MON_7:$15,7
MON_8:$16,7
MON_9:$17,7
MON_10:$18,7
MON_11:$19,7
MON_12:$1A,7
ABMON_1:$1B,7
ABMON_2:$1C,7
ABMON_3:$1D,7
ABMON_4:$1E,7
ABMON_5:$1F,7
ABMON_6:$20,7
ABMON_7:$21,7
ABMON_8:$22,7
ABMON_9:$23,7
ABMON_10:$24,7
ABMON_11:$25,7
ABMON_12:$26,7
YESSTR:$27,7
NOSTR:$28,7
AM_STR:$29,7
PM_STR:$2A,7
SOFTHYPHEN:$2B,7
HARDHYPHEN:$2C,7
OPENQUOTE:$2D,7
CLOSEQUOTE:$2E,7
YESTERDAYSTR:$2F,7
TODAYSTR:$30,7
TOMORROWSTR:$31,7
FUTURESTR:$32,7
MAXSTRMSG:$33,7
LocaleBase:$0,7
lb_SysPatches:$22,1
Locale:$0,7
loc_LocaleName:$0,6
loc_LanguageName:$4,6
loc_PrefLanguages:$8,7
loc_Flags:$30,5
loc_CodeSet:$34,5
loc_CountryCode:$38,5
loc_TelephoneCode:$3C,5
loc_GMTOffset:$40,2
loc_MeasuringSystem:$44,3
loc_CalendarType:$45,3
loc_Reserved0:$46,7
loc_DateTimeFormat:$48,6
loc_DateFormat:$4C,6
loc_TimeFormat:$50,6
loc_ShortDateTimeFormat:$54,6
loc_ShortDateFormat:$58,6
loc_ShortTimeFormat:$5C,6
loc_DecimalPoint:$60,6
loc_GroupSeparator:$64,6
loc_FracGroupSeparator:$68,6
loc_Grouping:$6C,6
loc_FracGrouping:$70,6
loc_MonDecimalPoint:$74,6
loc_MonGroupSeparator:$78,6
loc_MonFracGroupSeparator:$7C,6
loc_MonGrouping:$80,6
loc_MonFracGrouping:$84,6
loc_MonFracDigits:$88,3
loc_MonIntFracDigits:$89,3
loc_Reserved1:$8A,7
loc_MonCS:$8C,6
loc_MonSmallCS:$90,6
loc_MonIntCS:$94,6
loc_MonPositiveSign:$98,6
loc_MonPositiveSpaceSep:$9C,3
loc_MonPositiveSignPos:$9D,3
loc_MonPositiveCSPos:$9E,3
loc_Reserved2:$9F,3
loc_MonNegativeSign:$A0,6
loc_MonNegativeSpaceSep:$A4,3
loc_MonNegativeSignPos:$A5,3
loc_MonNegativeCSPos:$A6,3
loc_Reserved3:$A7,3
Locale_SIZEOF:$A8,7
MS_ISO:$0,7
MS_AMERICAN:$1,7
MS_IMPERIAL:$2,7
MS_BRITISH:$3,7
CT_7SUN:$0,7
CT_7MON:$1,7
CT_7TUE:$2,7
CT_7WED:$3,7
CT_7THU:$4,7
CT_7FRI:$5,7
CT_7SAT:$6,7
SS_NOSPACE:$0,7
SS_SPACE:$1,7
SP_PARENS:$0,7
SP_PREC_ALL:$1,7
SP_SUCC_ALL:$2,7
SP_PREC_CURR:$3,7
SP_SUCC_CURR:$4,7
CSP_PRECEDES:$0,7
CSP_SUCCEEDS:$1,7
OC_TagBase:$80090000,7
OC_BuiltInLanguage:$80090001,7
OC_BuiltInCodeSet:$80090002,7
OC_Version:$80090003,7
OC_Language:$80090004,7
SC_ASCII:$0,7
SC_COLLATE1:$1,7
SC_COLLATE2:$2,7
Catalog:$0,7
cat_Pad:$E,4
cat_Language:$10,6
cat_CodeSet:$14,5
cat_Version:$18,4
cat_Revision:$1A,4
Catalog_SIZEOF:$1C,7
ADHARD_CHANNELS:$4,7
ADALLOC_MINPREC:$FFFFFF80,7
ADALLOC_MAXPREC:$7F,7
ADCMD_FREE:$9,7
ADCMD_SETPREC:$A,7
ADCMD_FINISH:$B,7
ADCMD_PERVOL:$C,7
ADCMD_LOCK:$D,7
ADCMD_WAITCYCLE:$E,7
ADCMD_ALLOCATE:$20,7
ADIOB_PERVOL:$4,7
ADIOF_PERVOL:$10,7
ADIOB_SYNCCYCLE:$5,7
ADIOF_SYNCCYCLE:$20,7
ADIOB_NOWAIT:$6,7
ADIOF_NOWAIT:$40,7
ADIOB_WRITEMESSAGE:$7,7
ADIOF_WRITEMESSAGE:$80,7
ADIOERR_NOALLOCATION:$FFFFFFF6,7
ADIOERR_ALLOCFAILED:$FFFFFFF5,7
ADIOERR_CHANNELSTOLEN:$FFFFFFF4,7
IOAudio:$0,7
ioa_AllocKey:$20,1
ioa_Data:$22,6
ioa_Length:$26,5
ioa_Period:$2A,4
ioa_Volume:$2C,4
ioa_Cycles:$2E,4
ioa_WriteMsg:$30,7
ioa_SIZEOF:$44,7
BB:$0,7
BB_ID:$0,7
BB_CHKSUM:$4,2
BB_DOSBLOCK:$8,2
BB_ENTRY:$C,7
BB_SIZE:$C,7
BOOTSECTS:$2,7
BBNAME_DOS:$444F5300,7
BBNAME_KICK:$4B49434B,7
GPD_READEVENT:$9,7
GPD_ASKCTYPE:$A,7
GPD_SETCTYPE:$B,7
GPD_ASKTRIGGER:$C,7
GPD_SETTRIGGER:$D,7
GPTB_DOWNKEYS:$0,7
GPTF_DOWNKEYS:$1,7
GPTB_UPKEYS:$1,7
GPTF_UPKEYS:$2,7
GamePortTrigger:$0,7
gpt_Keys:$0,4
gpt_Timeout:$2,4
gpt_XDelta:$4,4
gpt_YDelta:$6,4
gpt_SIZEOF:$8,7
GPCT_ALLOCATED:$FFFFFFFF,7
GPCT_NOCONTROLLER:$0,7
GPCT_MOUSE:$1,7
GPCT_RELJOYSTICK:$2,7
GPCT_ABSJOYSTICK:$3,7
GPDERR_SETCTYPE:$1,7
ParErr_DevBusy:$1,7
ParErr_BufTooBig:$2,7
ParErr_InvParam:$3,7
ParErr_LineErr:$4,7
ParErr_NotOpen:$5,7
ParErr_PortReset:$6,7
ParErr_InitErr:$7,7
PDCMD_QUERY:$9,7
PDCMD_SETPARAMS:$A,7
Par_DEVFINISH:$A,7
PARB_SHARED:$5,7
PARF_SHARED:$20,7
PARB_SLOWMODE:$4,7
PARF_SLOWMODE:$10,7
PARB_FASTMODE:$3,7
PARF_FASTMODE:$8,7
PARB_RAD_BOOGIE:$3,7
PARF_RAD_BOOGIE:$8,7
PARB_ACKMODE:$2,7
PARF_ACKMODE:$4,7
PARB_EOFMODE:$1,7
PARF_EOFMODE:$2,7
IOPARB_QUEUED:$6,7
IOPARF_QUEUED:$40,7
IOPARB_ABORT:$5,7
IOPARF_ABORT:$20,7
IOPARB_ACTIVE:$4,7
IOPARF_ACTIVE:$10,7
IOPTB_RWDIR:$3,7
IOPTF_RWDIR:$8,7
IOPTB_PARSEL:$2,7
IOPTF_PARSEL:$4,7
IOPTB_PAPEROUT:$1,7
IOPTF_PAPEROUT:$2,7
IOPTB_PARBUSY:$0,7
IOPTF_PARBUSY:$1,7
PTERMARRAY:$0,7
PTERMARRAY_0:$0,5
PTERMARRAY_1:$4,5
PTERMARRAY_SIZE:$8,7
IOEXTPAR:$0,7
IO_PEXTFLAGS:$30,5
IO_PARSTATUS:$34,3
IO_PARFLAGS:$35,3
IO_PTERMARRAY:$36,7
IOEXTPar_SIZE:$3E,7
PCMYELLOW:$0,7
PCMMAGENTA:$1,7
PCMCYAN:$2,7
PCMBLACK:$3,7
PCMBLUE:$0,7
PCMGREEN:$1,7
PCMRED:$2,7
PCMWHITE:$3,7
colorEntry:$0,7
colorLong:$0,7
colorSByte:$0,7
colorByte:$0,7
ce_SIZEOF:$4,7
PrtInfo:$0,7
pi_render:$0,6
pi_rp:$4,6
pi_temprp:$8,6
pi_RowBuf:$C,6
pi_HamBuf:$10,6
pi_ColorMap:$14,6
pi_ColorInt:$18,6
pi_HamInt:$1C,6
pi_Dest1Int:$20,6
pi_Dest2Int:$24,6
pi_ScaleX:$28,6
pi_ScaleXAlt:$2C,6
pi_dmatrix:$30,6
pi_TopBuf:$34,6
pi_BotBuf:$38,6
pi_RowBufSize:$3C,4
pi_HamBufSize:$3E,4
pi_ColorMapSize:$40,4
pi_ColorIntSize:$42,4
pi_HamIntSize:$44,4
pi_Dest1IntSize:$46,4
pi_Dest2IntSize:$48,4
pi_ScaleXSize:$4A,4
pi_ScaleXAltSize:$4C,4
pi_PrefsFlags:$4E,4
pi_special:$50,5
pi_xstart:$54,4
pi_ystart:$56,4
pi_width:$58,4
pi_height:$5A,4
pi_pc:$5C,5
pi_pr:$60,5
pi_ymult:$64,4
pi_ymod:$66,4
pi_ety:$68,4
pi_xpos:$6A,4
pi_threshold:$6C,4
pi_tempwidth:$6E,4
pi_flags:$70,4
prtinfo_SIZEOF:$72,7
SER_DEFAULT_CTLCHAR:$11130000,7
SDCMD_QUERY:$9,7
SDCMD_BREAK:$A,7
SDCMD_SETPARAMS:$B,7
SER_DEVFINISH:$B,7
SERB_XDISABLED:$7,7
SERF_XDISABLED:$80,7
SERB_EOFMODE:$6,7
SERF_EOFMODE:$40,7
SERB_SHARED:$5,7
SERF_SHARED:$20,7
SERB_RAD_BOOGIE:$4,7
SERF_RAD_BOOGIE:$10,7
SERB_QUEUEDBRK:$3,7
SERF_QUEUEDBRK:$8,7
SERB_7WIRE:$2,7
SERF_7WIRE:$4,7
SERB_PARTY_ODD:$1,7
SERF_PARTY_ODD:$2,7
SERB_PARTY_ON:$0,7
SERF_PARTY_ON:$1,7
IOSTB_XOFFREAD:$4,7
IOSTF_XOFFREAD:$10,7
IOSTB_XOFFWRITE:$3,7
IOSTF_XOFFWRITE:$8,7
IOSTB_READBREAK:$2,7
IOSTF_READBREAK:$4,7
IOSTB_WROTEBREAK:$1,7
IOSTF_WROTEBREAK:$2,7
IOSTB_OVERRUN:$0,7
IOSTF_OVERRUN:$1,7
SEXTB_MSPON:$1,7
SEXTF_MSPON:$2,7
SEXTB_MARK:$0,7
SEXTF_MARK:$1,7
TERMARRAY:$0,7
TERMARRAY_0:$0,5
TERMARRAY_1:$4,5
TERMARRAY_SIZE:$8,7
IOEXTSER:$0,7
IO_CTLCHAR:$30,5
IO_RBUFLEN:$34,5
IO_EXTFLAGS:$38,5
IO_BAUD:$3C,5
IO_BRKTIME:$40,5
IO_TERMARRAY:$44,7
IO_READLEN:$4C,3
IO_WRITELEN:$4D,3
IO_STOPBITS:$4E,3
IO_SERFLAGS:$4F,3
IO_STATUS:$50,4
IOEXTSER_SIZE:$52,7
SerErr_DevBusy:$1,7
SerErr_BaudMismatch:$2,7
SerErr_BufErr:$4,7
SerErr_InvParam:$5,7
SerErr_LineErr:$6,7
SerErr_ParityErr:$9,7
SerErr_TimerErr:$B,7
SerErr_BufOverflow:$C,7
SerErr_NoDSR:$D,7
SerErr_DetectedBreak:$F,7
NUMSECS:$B,7
NUMUNITS:$4,7
TD_SECTOR:$200,7
TD_SECSHIFT:$9,7
TDB_EXTCOM:$F,7
TDF_EXTCOM:$8000,7
TD_MOTOR:$9,7
TD_SEEK:$A,7
TD_FORMAT:$B,7
TD_REMOVE:$C,7
TD_CHANGENUM:$D,7
TD_CHANGESTATE:$E,7
TD_PROTSTATUS:$F,7
TD_RAWREAD:$10,7
TD_RAWWRITE:$11,7
TD_GETDRIVETYPE:$12,7
TD_GETNUMTRACKS:$13,7
TD_ADDCHANGEINT:$14,7
TD_REMCHANGEINT:$15,7
TD_GETGEOMETRY:$16,7
TD_EJECT:$17,7
TD_LASTCOMM:$18,7
ETD_WRITE:$8003,7
ETD_READ:$8002,7
ETD_MOTOR:$8009,7
ETD_SEEK:$800A,7
ETD_FORMAT:$800B,7
ETD_UPDATE:$8004,7
ETD_CLEAR:$8005,7
ETD_RAWREAD:$8010,7
ETD_RAWWRITE:$8011,7
IOEXTTD:$0,7
IOTD_COUNT:$30,5
IOTD_SECLABEL:$34,5
IOTD_SIZE:$38,7
DriveGeometry:$0,7
dg_SectorSize:$0,5
dg_TotalSectors:$4,5
dg_Cylinders:$8,5
dg_CylSectors:$C,5
dg_Heads:$10,5
dg_TrackSectors:$14,5
dg_BufMemType:$18,5
dg_DeviceType:$1C,3
dg_Flags:$1D,3
dg_Reserved:$1E,4
dg_SIZEOF:$20,7
DG_DIRECT_ACCESS:$0,7
DG_SEQUENTIAL_ACCESS:$1,7
DG_PRINTER:$2,7
DG_PROCESSOR:$3,7
DG_WORM:$4,7
DG_CDROM:$5,7
DG_SCANNER:$6,7
DG_OPTICAL_DISK:$7,7
DG_MEDIUM_CHANGER:$8,7
DG_COMMUNICATION:$9,7
DG_UNKNOWN:$1F,7
DGB_REMOVABLE:$0,7
DGF_REMOVABLE:$1,7
IOTDB_INDEXSYNC:$4,7
IOTDF_INDEXSYNC:$10,7
IOTDB_WORDSYNC:$5,7
IOTDF_WORDSYNC:$20,7
TD_LABELSIZE:$10,7
TDB_ALLOW_NON_3_5:$0,7
TDF_ALLOW_NON_3_5:$1,7
DRIVE3_5:$1,7
DRIVE5_25:$2,7
DRIVE3_5_150RPM:$3,7
TDERR_NotSpecified:$14,7
TDERR_NoSecHdr:$15,7
TDERR_BadSecPreamble:$16,7
TDERR_BadSecID:$17,7
TDERR_BadHdrSum:$18,7
TDERR_BadSecSum:$19,7
TDERR_TooFewSecs:$1A,7
TDERR_BadSecHdr:$1B,7
TDERR_WriteProt:$1C,7
TDERR_DiskChanged:$1D,7
TDERR_SeekError:$1E,7
TDERR_NoMem:$1F,7
TDERR_BadUnitNum:$20,7
TDERR_BadDriveType:$21,7
TDERR_DriveInUse:$22,7
TDERR_PostReset:$23,7
TDU_PUBLICUNIT:$0,7
TDU_COMP01TRACK:$26,4
TDU_COMP10TRACK:$28,4
TDU_COMP11TRACK:$2A,4
TDU_STEPDELAY:$2C,5
TDU_SETTLEDELAY:$30,5
TDU_RETRYCNT:$34,3
TDU_PUBFLAGS:$35,3
TDU_CURRTRK:$36,4
TDU_CALIBRATEDELAY:$38,5
TDU_COUNTER:$3C,5
TDU_PUBLICUNITSIZE:$40,7
TDPB_NOCLICK:$0,7
TDPF_NOCLICK:$1,7
bltddat:$0,7
dmaconr:$2,7
vposr:$4,7
vhposr:$6,7
dskdatr:$8,7
joy0dat:$A,7
joy1dat:$C,7
clxdat:$E,7
adkconr:$10,7
pot0dat:$12,7
pot1dat:$14,7
potinp:$16,7
serdatr:$18,7
dskbytr:$1A,7
intenar:$1C,7
intreqr:$1E,7
dskpt:$20,7
dsklen:$24,7
dskdat:$26,7
refptr:$28,7
vposw:$2A,7
vhposw:$2C,7
copcon:$2E,7
serdat:$30,7
serper:$32,7
potgo:$34,7
joytest:$36,7
strequ:$38,7
strvbl:$3A,7
strhor:$3C,7
strlong:$3E,7
bltcon0:$40,7
bltcon1:$42,7
bltafwm:$44,7
bltalwm:$46,7
bltcpt:$48,7
bltbpt:$4C,7
bltapt:$50,7
bltdpt:$54,7
bltsize:$58,7
bltcon0l:$5B,7
bltsizv:$5C,7
bltsizh:$5E,7
bltcmod:$60,7
bltbmod:$62,7
bltamod:$64,7
bltdmod:$66,7
bltcdat:$70,7
bltbdat:$72,7
bltadat:$74,7
deniseid:$7C,7
dsksync:$7E,7
cop1lc:$80,7
cop2lc:$84,7
copjmp1:$88,7
copjmp2:$8A,7
copins:$8C,7
diwstrt:$8E,7
diwstop:$90,7
ddfstrt:$92,7
ddfstop:$94,7
dmacon:$96,7
clxcon:$98,7
intena:$9A,7
intreq:$9C,7
adkcon:$9E,7
aud:$A0,7
aud0:$A0,7
aud1:$B0,7
aud2:$C0,7
aud3:$D0,7
ac_ptr:$0,7
ac_len:$4,7
ac_per:$6,7
ac_vol:$8,7
ac_dat:$A,7
ac_SIZEOF:$10,7
bplpt:$E0,7
bplcon0:$100,7
bplcon1:$102,7
bplcon2:$104,7
bplcon3:$106,7
bpl1mod:$108,7
bpl2mod:$10A,7
bplcon4:$10C,7
clxcon2:$10E,7
bpldat:$110,7
sprpt:$120,7
spr:$140,7
sd_pos:$0,7
sd_ctl:$2,7
sd_dataa:$4,7
sd_dataB:$6,7
sd_SIZEOF:$8,7
color:$180,7
htotal:$1C0,7
hsstop:$1C2,7
hbstrt:$1C4,7
hbstop:$1C6,7
vtotal:$1C8,7
vsstop:$1CA,7
vbstrt:$1CC,7
vbstop:$1CE,7
sprhstrt:$1D0,7
sprhstop:$1D2,7
bplhstrt:$1D4,7
bplhstop:$1D6,7
hhposw:$1D8,7
hhposr:$1DA,7
beamcon0:$1DC,7
hsstrt:$1DE,7
vsstrt:$1E0,7
hcenter:$1E2,7
diwhigh:$1E4,7
fmode:$1FC,7
ERRC_MSG:$0,7
ERR10_001:$1,7
ERR10_002:$2,7
ERR10_003:$3,7
ERR10_005:$5,7
ERR10_006:$6,7
ERR10_008:$8,7
ERR10_009:$9,7
ERR10_010:$A,7
ERR10_011:$B,7
ERR10_012:$C,7
ERR10_013:$D,7
ERR10_014:$E,7
ERR10_015:$F,7
ERR10_016:$10,7
ERR10_017:$11,7
ERR10_018:$12,7
ERR10_019:$13,7
ERR10_020:$14,7
ERR10_021:$15,7
ERR10_022:$16,7
ERR10_023:$17,7
ERR10_024:$18,7
ERR10_025:$19,7
ERR10_026:$1A,7
ERR10_027:$1B,7
ERR10_028:$1C,7
ERR10_029:$1D,7
ERR10_030:$1E,7
ERR10_031:$1F,7
ERR10_032:$20,7
ERR10_033:$21,7
ERR10_034:$22,7
ERR10_035:$23,7
ERR10_036:$24,7
ERR10_037:$25,7
ERR10_039:$27,7
ERR10_040:$28,7
ERR10_041:$29,7
ERR10_042:$2A,7
ERR10_043:$2B,7
ERR10_044:$2C,7
ERR10_045:$2D,7
ERR10_046:$2E,7
ERR10_047:$2F,7
ERR10_048:$30,7
RC_FAIL:$FFFFFFFF,7
RC_OK:$0,7
RC_WARN:$5,7
RC_ERROR:$A,7
RC_FATAL:$14,7
NexxStr:$0,7
ns_Ivalue:$0,2
ns_Length:$4,4
ns_Flags:$6,3
ns_Hash:$7,3
ns_Buff:$8,7
NSMINSIZE:$10,7
NXADDLEN:$9,7
IVALUE:$0,7
NSB_KEEP:$0,7
NSB_STRING:$1,7
NSB_NOTNUM:$2,7
NSB_NUMBER:$3,7
NSB_BINARY:$4,7
NSB_FLOAT:$5,7
NSB_EXT:$6,7
NSB_SOURCE:$7,7
NSF_KEEP:$1,7
NSF_STRING:$2,7
NSF_NOTNUM:$4,7
NSF_NUMBER:$8,7
NSF_BINARY:$10,7
NSF_FLOAT:$20,7
NSF_EXT:$40,7
NSF_SOURCE:$80,7
NSF_INTNUM:$1A,7
NSF_DPNUM:$28,7
NSF_ALPHA:$6,7
NSF_OWNED:$C1,7
KEEPSTR:$86,7
KEEPNUM:$9A,7
RexxArg:$0,7
ra_Size:$0,2
ra_Length:$4,4
ra_Flags:$6,3
ra_Hash:$7,3
ra_Buff:$8,7
RexxArg_SIZEOF:$10,7
RexxMsg:$0,7
rm_TaskBlock:$14,6
rm_LibBase:$18,6
rm_Action:$1C,2
rm_Result1:$20,2
rm_Result2:$24,2
rm_Args:$28,7
rm_PassPort:$68,6
rm_CommAddr:$6C,6
rm_FileExt:$70,6
rm_Stdin:$74,2
rm_Stdout:$78,2
rm_avail:$7C,2
RMSIZEOF:$80,7
ACTION:$1C,7
RESULT1:$20,7
RESULT2:$24,7
ARG0:$28,7
ARG1:$2C,7
ARG2:$30,7
MAXRMARG:$F,7
RXCOMM:$1000000,7
RXFUNC:$2000000,7
RXCLOSE:$3000000,7
RXQUERY:$4000000,7
RXADDFH:$7000000,7
RXADDLIB:$8000000,7
RXREMLIB:$9000000,7
RXADDCON:$A000000,7
RXREMCON:$B000000,7
RXTCOPN:$C000000,7
RXTCCLS:$D000000,7
RXFB_NOIO:$10,7
RXFB_RESULT:$11,7
RXFB_STRING:$12,7
RXFB_TOKEN:$13,7
RXFB_NONRET:$14,7
RXFF_RESULT:$20000,7
RXFF_STRING:$40000,7
RXFF_TOKEN:$80000,7
RXFF_NONRET:$100000,7
RXCODEMASK:$FF000000,7
RXARGMASK:$F,7
RexxRsrc:$0,7
rr_Func:$E,1
rr_Base:$10,6
rr_Size:$14,2
rr_Arg1:$18,2
rr_Arg2:$1C,2
RRSIZEOF:$20,7
RRTYPE:$8,7
RRNAME:$A,7
RRSIZE:$14,7
RRT_ANY:$0,7
RRT_LIB:$1,7
RRT_PORT:$2,7
RRT_FILE:$3,7
RRT_HOST:$4,7
RRT_CLIP:$5,7
GLOBALSZ:$C8,7
RexxTask:$0,7
rt_MsgPort:$C8,7
rt_Flags:$EA,3
rt_SigBit:$EB,0
rt_ClientID:$EC,6
rt_MsgPkt:$F0,6
rt_TaskID:$F4,6
rt_RexxPort:$F8,6
rt_ErrTrap:$FC,6
rt_StackPtr:$100,6
rt_Header1:$104,7
rt_Header2:$112,7
rt_Header3:$120,7
rt_Header4:$12E,7
rt_Header5:$13C,7
rt_SIZEOF:$14A,7
ENVLIST:$104,7
FREELIST:$112,7
MEMLIST:$120,7
FILELIST:$12E,7
PORTLIST:$13C,7
NUMLISTS:$5,7
RTFB_TRACE:$0,7
RTFB_HALT:$1,7
RTFB_SUSP:$2,7
RTFB_TCUSE:$3,7
RTFB_WAIT:$6,7
RTFB_CLOSE:$7,7
MEMQUANT:$10,7
MEMMASK:$FFFFFFF0,7
MEMQUICK:$1,7
MEMCLEAR:$10000,7
SrcNode:$0,7
sn_Succ:$0,6
sn_Pred:$4,6
sn_Ptr:$8,6
sn_Size:$C,2
sn_SIZEOF:$10,7
RXBUFFSZ:$CC,7
IoBuff:$0,7
iobRpt:$20,6
iobRct:$24,2
iobDFH:$28,2
iobLock:$2C,6
iobBct:$30,2
iobArea:$34,7
iobSIZEOF:$100,7
IOBNAME:$A,7
IOBMODE:$18,7
IOBEOF:$19,7
IOBPOS:$1C,7
RXIO_EXIST:$FFFFFFFF,7
RXIO_STRF:$0,7
RXIO_READ:$1,7
RXIO_WRITE:$2,7
RXIO_APPEND:$3,7
RXIO_BEGIN:$FFFFFFFF,7
RXIO_CURR:$0,7
RXIO_END:$1,7
LLOFFSET:$18,7
LLVERS:$1C,7
CLVALUE:$18,7
RexxMsgPort:$0,7
rmp_Port:$20,7
rmp_ReplyList:$42,7
rmp_SIZEOF:$50,7
DT_DEV:$0,7
DT_DIR:$1,7
DT_VOL:$2,7
ACTION_STACK:$7D2,7
ACTION_QUEUE:$7D3,7
RxsLib:$0,7
rl_Flags:$22,3
rl_Shadow:$23,3
rl_SysBase:$24,6
rl_DOSBase:$28,6
rl_IeeeDPBase:$2C,6
rl_SegList:$30,2
rl_NIL:$34,2
rl_Chunk:$38,2
rl_MaxNest:$3C,2
rl_NULL:$40,6
rl_FALSE:$44,6
rl_TRUE:$48,6
rl_REXX:$4C,6
rl_COMMAND:$50,6
rl_STDIN:$54,6
rl_STDOUT:$58,6
rl_STDERR:$5C,6
rl_Version:$60,6
rl_TaskName:$64,6
rl_TaskPri:$68,2
rl_TaskSeg:$6C,2
rl_StackSize:$70,2
rl_RexxDir:$74,6
rl_CTABLE:$78,6
rl_Notice:$7C,6
rl_RexxPort:$80,7
rl_ReadLock:$A2,4
rl_TraceFH:$A4,6
rl_TaskList:$A8,7
rl_NumTask:$B6,1
rl_LibList:$B8,7
rl_NumLib:$C6,1
rl_ClipList:$C8,7
rl_NumClip:$D6,1
rl_MsgList:$D8,7
rl_NumMsg:$E6,1
rl_PgmList:$E8,7
rl_NumPgm:$F6,1
rl_TraceCnt:$F8,4
rl_avail:$FA,1
rl_SIZEOF:$FC,7
RLFB_TRACE:$0,7
RLFB_HALT:$1,7
RLFB_SUSP:$2,7
RLFB_STOP:$6,7
RLFB_CLOSE:$7,7
RLFMASK:$7,7
RXSCHUNK:$400,7
RXSNEST:$20,7
RXSTPRI:$0,7
RXSSTACK:$1000,7
_LVORexx:$FFFFFFE2,7
_LVOrxParse:$FFFFFFDC,7
_LVOrxInstruct:$FFFFFFD6,7
_LVOrxSuspend:$FFFFFFD0,7
_LVOEvalOp:$FFFFFFCA,7
_LVOAssignValue:$FFFFFFC4,7
_LVOEnterSymbol:$FFFFFFBE,7
_LVOFetchValue:$FFFFFFB8,7
_LVOLookUpValue:$FFFFFFB2,7
_LVOSetValue:$FFFFFFAC,7
_LVOSymExpand:$FFFFFFA6,7
_LVOErrorMsg:$FFFFFFA0,7
_LVOIsSymbol:$FFFFFF9A,7
_LVOCurrentEnv:$FFFFFF94,7
_LVOGetSpace:$FFFFFF8E,7
_LVOFreeSpace:$FFFFFF88,7
_LVOCreateArgstring:$FFFFFF82,7
_LVODeleteArgstring:$FFFFFF7C,7
_LVOLengthArgstring:$FFFFFF76,7
_LVOCreateRexxMsg:$FFFFFF70,7
_LVODeleteRexxMsg:$FFFFFF6A,7
_LVOClearRexxMsg:$FFFFFF64,7
_LVOFillRexxMsg:$FFFFFF5E,7
_LVOIsRexxMsg:$FFFFFF58,7
_LVOAddRsrcNode:$FFFFFF52,7
_LVOFindRsrcNode:$FFFFFF4C,7
_LVORemRsrcList:$FFFFFF46,7
_LVORemRsrcNode:$FFFFFF40,7
_LVOOpenPublicPort:$FFFFFF3A,7
_LVOClosePublicPort:$FFFFFF34,7
_LVOListNames:$FFFFFF2E,7
_LVOClearMem:$FFFFFF28,7
_LVOInitList:$FFFFFF22,7
_LVOInitPort:$FFFFFF1C,7
_LVOFreePort:$FFFFFF16,7
_LVOCmpString:$FFFFFF10,7
_LVOStcToken:$FFFFFF0A,7
_LVOStrcmpN:$FFFFFF04,7
_LVOStrcmpU:$FFFFFEFE,7
_LVOStrcpyA:$FFFFFEF8,7
_LVOStrcpyN:$FFFFFEF2,7
_LVOStrcpyU:$FFFFFEEC,7
_LVOStrflipN:$FFFFFEE6,7
_LVOStrlen:$FFFFFEE0,7
_LVOToUpper:$FFFFFEDA,7
_LVOCVa2i:$FFFFFED4,7
_LVOCVi2a:$FFFFFECE,7
_LVOCVi2arg:$FFFFFEC8,7
_LVOCVi2az:$FFFFFEC2,7
_LVOCVc2x:$FFFFFEBC,7
_LVOCVx2c:$FFFFFEB6,7
_LVOOpenF:$FFFFFEB0,7
_LVOCloseF:$FFFFFEAA,7
_LVOReadStr:$FFFFFEA4,7
_LVOReadF:$FFFFFE9E,7
_LVOWriteF:$FFFFFE98,7
_LVOSeekF:$FFFFFE92,7
_LVOQueueF:$FFFFFE8C,7
_LVOStackF:$FFFFFE86,7
_LVOExistF:$FFFFFE80,7
_LVODOSCommand:$FFFFFE7A,7
_LVODOSRead:$FFFFFE74,7
_LVODOSWrite:$FFFFFE6E,7
_LVOCreateDOSPkt:$FFFFFE68,7
_LVODeleteDOSPkt:$FFFFFE62,7
_LVOSendDOSPkt:$FFFFFE5C,7
_LVOWaitDOSPkt:$FFFFFE56,7
_LVOFindDevice:$FFFFFE50,7
_LVOAddClipNode:$FFFFFE4A,7
_LVORemClipNode:$FFFFFE44,7
_LVOLockRexxBase:$FFFFFE3E,7
_LVOUnlockRexxBase:$FFFFFE38,7
_LVOCreateCLI:$FFFFFE32,7
_LVODeleteCLI:$FFFFFE2C,7
_LVOCVs2i:$FFFFFE26,7
CTB_SPACE:$0,7
CTB_DIGIT:$1,7
CTB_ALPHA:$2,7
CTB_REXXSYM:$3,7
CTB_REXXOPR:$4,7
CTB_REXXSPC:$5,7
CTB_UPPER:$6,7
CTB_LOWER:$7,7
CTF_SPACE:$1,7
CTF_DIGIT:$2,7
CTF_ALPHA:$4,7
CTF_REXXSYM:$8,7
CTF_REXXOPR:$10,7
CTF_REXXSPC:$20,7
CTF_UPPER:$40,7
CTF_LOWER:$80,7
