; adebug.var

Dosbase,la=openlib("dos.library",0)
Gfxbase,la=openlib("graphics.library",0)
Intuitionbase,la=openlib("intuition.library",0)

-o+
-d+
;**********************
;	EXEC
;**********************
Execbase,la={4.w}

; STRUCTURE Execbase

SoftVer,la=Execbase+$22
LowMemChkSum,la=Execbase+$24
ChkBase,la=Execbase+$26
ColdCapture,la=Execbase+$2a
CoolCapture,la=Execbase+$2e
WarmCapture,la=Execbase+$32
SysStkUpper,la=Execbase+$36
SysStkLower,la=Execbase+$3a
MaxLocMem,la=Execbase+$3e
DebugEntry,la=Execbase+$42
DebugData,la=Execbase+$46
AlertData,la=Execbase+$4a
MaxExtMem,la=Execbase+$4e
ChkSum,la=Execbase+$52
IVTBE,la=Execbase+$54
IVDSKBLK,la=Execbase+$60
IVSOFTINT,la=Execbase+$6c
IVPORTS,la=Execbase+$78
IVCOPER,la=Execbase+$84
IVVERTB,la=Execbase+$90
IVBLIT,la=Execbase+$9c
IVAUD0,la=Execbase+$a8
IVAUD1,la=Execbase+$b4
IVAUD2,la=Execbase+$c0
IVAUD3,la=Execbase+$cc
IVRBF,la=Execbase+$d8
IVDSKSYNC,la=Execbase+$e4
IVEXTER,la=Execbase+$f0
IVINTEN,la=Execbase+$fc
IVNMI,la=Execbase+$108
ThisTask,la=Execbase+$114
IdleCount,la=Execbase+$118
DispCount,la=Execbase+$11c
Quantum,la=Execbase+$120
Elapsed,la=Execbase+$122
SysFlags,la=Execbase+$124
IDNestCnt,la=Execbase+$126
TDNestCnt,la=Execbase+$127
AttnFlags,la=Execbase+$128
AttnResched,la=Execbase+$12a
ResModules,la=Execbase+$12c
TaskTrapCode,la=Execbase+$130
TaskExceptCode,la=Execbase+$134
TaskExitCode,la=Execbase+$138
TaskSigAlloc,la=Execbase+$13c
TaskTrapAlloc,la=Execbase+$140
MemList,la=Execbase+$142
ResourceList,la=Execbase+$150
DeviceList,la=Execbase+$15e
IntrList,la=Execbase+$16c
LibList,la=Execbase+$17a
PortList,la=Execbase+$188
TaskReady,la=Execbase+$196
TaskWait,la=Execbase+$1a4
SoftInts,la=Execbase+$1b2
LastAlert,la=Execbase+$202
VBlankFrequency,la=Execbase+$212
PowerSupplyFrequency,la=Execbase+$213
SemaphoreList,la=Execbase+$214
KickMemPtr,la=Execbase+$222
KickTagPtr,la=Execbase+$226
KickCheckSum,la=Execbase+$22a

; *** a partir du KickStart 2.x ***
ex_Pad0,la=Execbase+$22e
ex_Reserved0,la=Execbase+$230
ex_RamLibPrivate,la=Execbase+$234
ex_EClockFrequency,la=Execbase+$238
ex_CacheControl,la=Execbase+$23c
ex_TaskID,la=Execbase+$240
ex_PuddleSize,la=Execbase+$244
ex_PoolThreshold,la=Execbase+$248
ex_PublicPool,la=Execbase+$24c
ex_MMULock,la=Execbase+$254
ex_Reserved,la=Execbase+$258

;fonctions Exec

Supervisor,la=Execbase-$1e
ExitIntr,la=Execbase-$24
Schedule,la=Execbase-$2a
Reschedule,la=Execbase-$30
Switch,la=Execbase-$36
Dispatch,la=Execbase-$3c
Exception,la=Execbase-$42
InitCode,la=Execbase-$48
InitStruct,la=Execbase-$4e
MakeLibrary,la=Execbase-$54
MakeFunctions,la=Execbase-$5a
FindResident,la=Execbase-$60
InitResident,la=Execbase-$66
Alert,la=Execbase-$6c
Debug,la=Execbase-$72
Disable,la=Execbase-$78
Enable,la=Execbase-$7e
Forbid,la=Execbase-$84
Permit,la=Execbase-$8a
SetSR,la=Execbase-$90
SuperState,la=Execbase-$96
UserState,la=Execbase-$9c
SetIntVector,la=Execbase-$a2
AddIntServer,la=Execbase-$a8
RemIntServer,la=Execbase-$ae
Cause,la=Execbase-$b4
Allocate,la=Execbase-$ba
Deallocate,la=Execbase-$c0
AllocMem,la=Execbase-$c6
AllocAbs,la=Execbase-$cc
FreeMem,la=Execbase-$d2
AvailMem,la=Execbase-$d8
AllocEntry,la=Execbase-$de
FreeEntry,la=Execbase-$e4
Insert,la=Execbase-$ea
AddHead,la=Execbase-$f0
AddTail,la=Execbase-$f6
Remove,la=Execbase-$fc
RemHead,la=Execbase-$102
RemTail,la=Execbase-$108
Enqueue,la=Execbase-$10e
FindName,la=Execbase-$114
AddTask,la=Execbase-$11a
RemTask,la=Execbase-$120
FindTask,la=Execbase-$126
SetTaskPri,la=Execbase-$12c
SetSignal,la=Execbase-$132
SetExcept,la=Execbase-$138
Wait,la=Execbase-$13e
Signal,la=Execbase-$144
AllocSignal,la=Execbase-$14a
FreeSignal,la=Execbase-$150
AllocTrap,la=Execbase-$156
FreeTrap,la=Execbase-$15c
AddPort,la=Execbase-$162
RemPort,la=Execbase-$168
PutMsg,la=Execbase-$16e
GetMsg,la=Execbase-$174
ReplyMsg,la=Execbase-$17a
WaitPort,la=Execbase-$180
FindPort,la=Execbase-$186
AddLibrary,la=Execbase-$18c
RemLibrary,la=Execbase-$192
OldOpenLibrary,la=Execbase-$198
CloseLibrary,la=Execbase-$19e
SetFunction,la=Execbase-$1a4
SumLibrary,la=Execbase-$1aa
AddDevice,la=Execbase-$1b0
RemDevice,la=Execbase-$1b6
OpenDevice,la=Execbase-$1bc
CloseDevice,la=Execbase-$1c2
DoIO,la=Execbase-$1c8
SendIO,la=Execbase-$1ce
CheckIO,la=Execbase-$1d4
WaitIO,la=Execbase-$1da
AbortIO,la=Execbase-$1e0
AddResource,la=Execbase-$1e6
RemResource,la=Execbase-$1ec
OpenResource,la=Execbase-$1f2
RawIOInit,la=Execbase-$1f8
RawMayGetChar,la=Execbase-$1fe
RawPutChar,la=Execbase-$204
RawDoFmt,la=Execbase-$20a
GetCC,la=Execbase-$210
TypeOfMem,la=Execbase-$216
Procure,la=Execbase-$21c
Vacate,la=Execbase-$222
OpenLibrary,la=Execbase-$228
InitSemaphore,la=Execbase-$22e
ObtainSemaphore,la=Execbase-$234
ReleaseSemaphore,la=Execbase-$23a
AttemptSemaphore,la=Execbase-$240
ObtainSemaphoreList,la=Execbase-$246
ReleaseSemaphoreList,la=Execbase-$24c
FindSemaphore,la=Execbase-$252
AddSemaphore,la=Execbase-$258
RemSemaphore,la=Execbase-$25e
SumKickData,la=Execbase-$264
AddMemList,la=Execbase-$26a
CopyMem,la=Execbase-$270
CopyMemQuick,la=Execbase-$276

; *** a partir du KickStart 2.x ***
CacheClearU,la=Execbase-$27c
CacheClearE,la=Execbase-$282
CacheControl,la=Execbase-$288
CreateIORequest,la=Execbase-$28e
DeleteIORequest,la=Execbase-$294
CreateMsgPort,la=Execbase-$29a
DeleteMsgPort,la=Execbase-$2a0
ObtainSemaphoreShared,la=Execbase-$2a6
AllocVec,la=Execbase-$2ac
FreeVec,la=Execbase-$2b2
CreatePrivatePool,la=Execbase-$2b8
DeletePrivatePool,la=Execbase-$2be
AllocPooled,la=Execbase-$2c4
FreePooled,la=Execbase-$2ca
SetFunction8,la=Execbase-$2d0
ColdReboot,la=Execbase-$2d6
StackSwap,la=Execbase-$2dc
ChildFree,la=Execbase-$2e2
ChildOrphan,la=Execbase-$2e8
ChildStatus,la=Execbase-$2ee
ChildWait,la=Execbase-$2f4

;**********************
;	DOS
;**********************
Open,la=Dosbase-$1e
Close,la=Dosbase-$24
Read,la=Dosbase-$2a 
Write,la=Dosbase-$30
Input,la=Dosbase-$36
Output,la=Dosbase-$3c
Seek,la=Dosbase-$42
DeleteFile,la=Dosbase-$48
Rename,la=Dosbase-$4e
Lock,la=Dosbase-$54
UnLock,la=Dosbase-$5a
DupLock,la=Dosbase-$60
Examine,la=Dosbase-$66
ExNext,la=Dosbase-$6c
Info,la=Dosbase-$72
CreateDir,la=Dosbase-$78
CurrentDir,la=Dosbase-$7e
IoErr,la=Dosbase-$84
CreateProc,la=Dosbase-$8a
Exit,la=Dosbase-$90
LoadSeg,la=Dosbase-$96
UnLoadSeg,la=Dosbase-$9c
GetPacket,la=Dosbase-$a2 
QueuePacket,la=Dosbase-$a8
DeviceProc,la=Dosbase-$ae
SetComment,la=Dosbase-$b4
SetProtection,la=Dosbase-$ba
DateStamp,la=Dosbase-$c0
Delay,la=Dosbase-$c6
WaitForChar,la=Dosbase-$cc
ParentDir,la=Dosbase-$d2
IsInteractive,la=Dosbase-$d8
Execute,la=Dosbase-$de

;*** a partir du KickStart 2.x ***
AllocDosObject,la=Dosbase-$e4
AllocDosObjectTagList,la=Dosbase-$ea
AllocDosObjectTags,la=Dosbase-$f0
FreeDosObject,la=Dosbase-$f6
DoPkt,la=Dosbase-$fc
DoPkt0,la=Dosbase-$102
DoPkt1,la=Dosbase-$108
DoPkt2,la=Dosbase-$10e
DoPkt3,la=Dosbase-$114
DoPkt4,la=Dosbase-$11a
SendPkt,la=Dosbase-$120
DosPacket,la=Dosbase-$126
ReplyPkt,la=Dosbase-$12c
AbortPkt,la=Dosbase-$132
LockRecord,la=Dosbase-$138
LockRecords,la=Dosbase-$13e
UnLockRecord,la=Dosbase-$144
UnLockRecords,la=Dosbase-$14a
SelectInput,la=Dosbase-$150
SelectOutput,la=Dosbase-$156
FGetC,la=Dosbase-$15c
FPutC,la=Dosbase-$162
UnGetC,la=Dosbase-$168
FRead,la=Dosbase-$16e
FWrite,la=Dosbase-$174
FGets,la=Dosbase-$17a
FPuts,la=Dosbase-$180
VFWritef,la=Dosbase-$186
FWritef,la=Dosbase-$18c
VFPrintf,la=Dosbase-$192
FPrintf,la=Dosbase-$198
Flush,la=Dosbase-$19e
SetVBuf,la=Dosbase-$1a4
DupLockFromFH,la=Dosbase-$1aa
OpenFromLock,la=Dosbase-$1b0
ParentOfFH,la=Dosbase-$1b6
ExamineFH,la=Dosbase-$1bc
SetFileDate,la=Dosbase-$1c2
NameFromLock,la=Dosbase-$1c8
NameFromFH,la=Dosbase-$1ce
SplitName,la=Dosbase-$1d4
SameLock,la=Dosbase-$1da
SetMode,la=Dosbase-$1e0
ExAll,la=Dosbase-$1e6
ReadLink,la=Dosbase-$1ec
MakeLink,la=Dosbase-$1f2
ChangeMode,la=Dosbase-$1f8
SetFileSize,la=Dosbase-$1fe
SetIoErr,la=Dosbase-$204
Fault,la=Dosbase-$20a
PrintFault,la=Dosbase-$210
ErrorReport,la=Dosbase-$216
Requester,la=Dosbase-$21c
CommandLineInterface,la=Dosbase-$222
CreateNewProc,la=Dosbase-$228
CreateNewProcTagList,la=Dosbase-$22e
CreateNewProcTags,la=Dosbase-$234
RunCommand,la=Dosbase-$23a
GetConsoleTask,la=Dosbase-$240
SetConsoleTask,la=Dosbase-$246
GetFileSysTask,la=Dosbase-$24c
SetFileSysTask,la=Dosbase-$252
GetArgStr,la=Dosbase-$258
SetArgStr,la=Dosbase-$25e
FindCliProc,la=Dosbase-$264
MaxCli,la=Dosbase-$26a
SetCurrentDirName,la=Dosbase-$270
GetCurrentDirName,la=Dosbase-$276
SetProgramName,la=Dosbase-$27c
GetProgramName,la=Dosbase-$282
SetPrompt,la=Dosbase-$288
GetPrompt,la=Dosbase-$28e
SetProgramDir,la=Dosbase-$294
GetProgramDir,la=Dosbase-$29a
SystemTagList,la=Dosbase-$2a0
System,la=Dosbase-$2a6
SystemTags,la=Dosbase-$2ac
AssignLock,la=Dosbase-$2b2
AssignLate,la=Dosbase-$2b8
AssignPath,la=Dosbase-$2be
AssignAdd,la=Dosbase-$2c4
RemAssignList,la=Dosbase-$2ca
GetDeviceProc,la=Dosbase-$2d0
FreeDeviceProc,la=Dosbase-$2d6
LockDosList,la=Dosbase-$2dc
UnLockDosList,la=Dosbase-$2e2
AttemptLockDosList,la=Dosbase-$2e8
RemDosEntry,la=Dosbase-$2ee
AddDosEntry,la=Dosbase-$2f4
FindDosEntry,la=Dosbase-$2fa
NextDosEntry,la=Dosbase-$300
MakeDosEntry,la=Dosbase-$306
FreeDosEntry,la=Dosbase-$30c
IsFileSystem,la=Dosbase-$312
Format,la=Dosbase-$318
Relabel,la=Dosbase-$31e
Inhibit,la=Dosbase-$324
AddBuffers,la=Dosbase-$32a
CompareDates,la=Dosbase-$330
DateToStr,la=Dosbase-$336
StrToDate,la=Dosbase-$33c
InternalLoadSeg,la=Dosbase-$342
InternalUnLoadSeg,la=Dosbase-$348
NewLoadSeg,la=Dosbase-$34e
NewLoadSegTagList,la=Dosbase-$354
NewLoadSegTags,la=Dosbase-$35a
AddSegment,la=Dosbase-$360
FindSegment,la=Dosbase-$366
RemSegment,la=Dosbase-$36c
CheckSignal,la=Dosbase-$372
ReadArgs,la=Dosbase-$378
FindArg,la=Dosbase-$37e
ReadItem,la=Dosbase-$384
StrToLong,la=Dosbase-$38a
MatchFirst,la=Dosbase-$390
MatchNext,la=Dosbase-$396
MatchEnd,la=Dosbase-$39c
ParsePattern,la=Dosbase-$3a2
MatchPattern,la=Dosbase-$3a8
FreeArgs,la=Dosbase-$3ae
FilePart,la=Dosbase-$3b4
PathPart,la=Dosbase-$3ba
AddPart,la=Dosbase-$3c0
StartNotify,la=Dosbase-$3c6
EndNotify,la=Dosbase-$3cc
SetVar,la=Dosbase-$3d2
GetVar,la=Dosbase-$3d8
DeleteVar,la=Dosbase-$3de
FindVar,la=Dosbase-$3e4
CliInit,la=Dosbase-$3ea
CliInitNewcli,la=Dosbase-$3f0
CliInitRun,la=Dosbase-$3f6
WriteChars,la=Dosbase-$3fc
PutStr,la=Dosbase-$402
VPrintf,la=Dosbase-$408

;**********************
;	GRAPHICS
;**********************
BltBitMap,la=Gfxbase-$1e
BltTemplate,la=Gfxbase-$24
ClearEOL,la=Gfxbase-$2a
ClearScreen,la=Gfxbase-$30
TextLength,la=Gfxbase-$36
Text,la=Gfxbase-$3c
SetFont,la=Gfxbase-$42
OpenFont,la=Gfxbase-$48
CloseFont,la=Gfxbase-$4e
AskSoftStyle,la=Gfxbase-$54
SetSoftStyle,la=Gfxbase-$5a
AddBob,la=Gfxbase-$60
AddVSprite,la=Gfxbase-$66
DoCollision,la=Gfxbase-$6c
DrawGList,la=Gfxbase-$72
InitGels,la=Gfxbase-$78
InitMasks,la=Gfxbase-$7e
RemIBob,la=Gfxbase-$84
RemVSprite,la=Gfxbase-$8a
SetCollision,la=Gfxbase-$90
SortGList,la=Gfxbase-$96
AddAnimOb,la=Gfxbase-$9c
Animate,la=Gfxbase-$a2
GetGBuffers,la=Gfxbase-$a8
InitGMasks,la=Gfxbase-$ae
DrawEllipse,la=Gfxbase-$b4
AreaEllipse,la=Gfxbase-$ba
LoadRGB4,la=Gfxbase-$c0
InitRastPort,la=Gfxbase-$c6
InitVPort,la=Gfxbase-$cc
MrgCop,la=Gfxbase-$d2
MakeVPort,la=Gfxbase-$d8
LoadView,la=Gfxbase-$de
WaitBlit,la=Gfxbase-$e4
SetRast,la=Gfxbase-$ea
Move,la=Gfxbase-$f0
Draw,la=Gfxbase-$f6
AreaMove,la=Gfxbase-$fc
AreaDraw,la=Gfxbase-$102
AreaEnd,la=Gfxbase-$108
WaitTOF,la=Gfxbase-$10e
QBlit,la=Gfxbase-$114
InitArea,la=Gfxbase-$11a
SetRGB4,la=Gfxbase-$120
QBSBlit,la=Gfxbase-$126
BltClear,la=Gfxbase-$12c
RectFill,la=Gfxbase-$132
BltPattern,la=Gfxbase-$138
ReadPixel,la=Gfxbase-$13e
WritePixel,la=Gfxbase-$144
Flood,la=Gfxbase-$14a
PolyDraw,la=Gfxbase-$150
SetAPen,la=Gfxbase-$156
SetBPen,la=Gfxbase-$15c
SetDrMd,la=Gfxbase-$162
InitView,la=Gfxbase-$168
CBump,la=Gfxbase-$16e
CMove,la=Gfxbase-$174
CWait,la=Gfxbase-$17a
VBeamPos,la=Gfxbase-$180
InitBitMap,la=Gfxbase-$186
ScrollRaster,la=Gfxbase-$18c
WaitBOVP,la=Gfxbase-$192
GetSprite,la=Gfxbase-$198
FreeSprite,la=Gfxbase-$19e
ChangeSprite,la=Gfxbase-$1a4
MoveSprite,la=Gfxbase-$1aa
LockLayerRom,la=Gfxbase-$1b0
UnlockLayerRom,la=Gfxbase-$1b6
SyncSBitMap,la=Gfxbase-$1bc
CopySBitMap,la=Gfxbase-$1c2
OwnBlitter,la=Gfxbase-$1c8
DisownBlitter,la=Gfxbase-$1ce
InitTmpRas,la=Gfxbase-$1d4
AskFont,la=Gfxbase-$1da
AddFont,la=Gfxbase-$1e0
RemFont,la=Gfxbase-$1e6
AllocRaster,la=Gfxbase-$1ec
FreeRaster,la=Gfxbase-$1f2
AndRectRegion,la=Gfxbase-$1f8
OrRectRegion,la=Gfxbase-$1fe
NewRegion,la=Gfxbase-$204
ClearRectRegion,la=Gfxbase-$20a
ClearRegion,la=Gfxbase-$210
DisposeRegion,la=Gfxbase-$216
FreeVPortCopLists,la=Gfxbase-$21c
FreeCopList,la=Gfxbase-$222
ClipBlit,la=Gfxbase-$228
XorRectRegion,la=Gfxbase-$22e
FreeCprList,la=Gfxbase-$234
GetColorMap,la=Gfxbase-$23a
FreeColorMap,la=Gfxbase-$240
GetRGB4,la=Gfxbase-$246
ScrollVPort,la=Gfxbase-$24c
UCopperListInit,la=Gfxbase-$252
FreeGBuffers,la=Gfxbase-$258
BltBitMapRastPort,la=Gfxbase-$25e
OrRegionRegion,la=Gfxbase-$264
XorRegionRegion,la=Gfxbase-$26a
AndRegionRegion,la=Gfxbase-$270
SetRGB4CM,la=Gfxbase-$276
BltMaskBitMapRastPort,la=Gfxbase-$27c
GraphicsReserved1,la=Gfxbase-$282
GraphicsReserved2,la=Gfxbase-$288
AttemptLockLayerRom,la=Gfxbase-$28e

;*** a partir du KickStart 2.x ***
GfxNew,la=Gfxbase-$294
GfxFree,la=Gfxbase-$29a
GfxAssociate,la=Gfxbase-$2a0
BitMapScale,la=Gfxbase-$2a6
ScalerDiv,la=Gfxbase-$2ac
TextExtent,la=Gfxbase-$2b2
TextFit,la=Gfxbase-$2b8
GfxLookUp,la=Gfxbase-$2be
VideoControl,la=Gfxbase-$2c4
MonitorSpec,la=Gfxbase-$2ca
CloseMonitor,la=Gfxbase-$2d0
DisplayInfoHandle,la=Gfxbase-$2d6
NextDisplayInfo,la=Gfxbase-$2dc
GetDisplayInfoData,la=Gfxbase-$2e2
FontExtent,la=Gfxbase-$2e8
ReadPixelLine8,la=Gfxbase-$2ee
WritePixelLine8,la=Gfxbase-$2f4
ReadPixelArray8,la=Gfxbase-$2fa
WritePixelArray8,la=Gfxbase-$300
GetVPModeID,la=Gfxbase-$306
ModeNotAvailable,la=Gfxbase-$30c
WeighTAMatch,la=Gfxbase-$312
EraseRect,la=Gfxbase-$318
ExtendFont,la=Gfxbase-$31e
StripFont,la=Gfxbase-$324

;**********************
;	INTUITION
;**********************
OpenIntuition,la=Intuitionbase-$1e
Intuition,la=Intuitionbase-$24
AddGadget,la=Intuitionbase-$2a
ClearDMRequest,la=Intuitionbase-$30
ClearMenuStrip,la=Intuitionbase-$36
ClearPointer,la=Intuitionbase-$3c
CloseScreen,la=Intuitionbase-$42
CloseWindow,la=Intuitionbase-$48
CloseWorkBench,la=Intuitionbase-$4e
CurrentTime,la=Intuitionbase-$54
DisplayAlert,la=Intuitionbase-$5a
DisplayBeep,la=Intuitionbase-$60
DoubleClick,la=Intuitionbase-$66
DrawBorder,la=Intuitionbase-$6c
DrawImage,la=Intuitionbase-$72
EndRequest,la=Intuitionbase-$78
GetDefPrefs,la=Intuitionbase-$7e
GetPrefs,la=Intuitionbase-$84
InitRequester,la=Intuitionbase-$8a
ItemAddress,la=Intuitionbase-$90
ModifyIDCMP,la=Intuitionbase-$96
ModifyProp,la=Intuitionbase-$9c
MoveScreen,la=Intuitionbase-$a2
MoveWindow,la=Intuitionbase-$a8
OffGadget,la=Intuitionbase-$ae
OffMenu,la=Intuitionbase-$b4
OnGadget,la=Intuitionbase-$ba
OnMenu,la=Intuitionbase-$c0
OpenScreen,la=Intuitionbase-$c6
OpenWindow,la=Intuitionbase-$cc
OpenWorkBench,la=Intuitionbase-$d2
PrintIText,la=Intuitionbase-$d8
RefreshGadgets,la=Intuitionbase-$de
RemoveGadget,la=Intuitionbase-$e4
ReportMouse,la=Intuitionbase-$ea
Request,la=Intuitionbase-$f0
ScreenToBack,la=Intuitionbase-$f6
ScreenToFront,la=Intuitionbase-$fc
SetDMRequest,la=Intuitionbase-$102
SetMenuStrip,la=Intuitionbase-$108
SetPointer,la=Intuitionbase-$10e
SetWindowTitles,la=Intuitionbase-$114
ShowTitle,la=Intuitionbase-$11a
SizeWindow,la=Intuitionbase-$120
ViewAddress,la=Intuitionbase-$126
ViewPortAddress,la=Intuitionbase-$12c
WindowToBack,la=Intuitionbase-$132
WindowToFront,la=Intuitionbase-$138
WindowLimits,la=Intuitionbase-$13e
SetPrefs,la=Intuitionbase-$144
IntuiTextLength,la=Intuitionbase-$14a
WBenchToBack,la=Intuitionbase-$150
WBenchToFront,la=Intuitionbase-$156
AutoRequest,la=Intuitionbase-$15c
BeginRefresh,la=Intuitionbase-$162
BuildSysRequest,la=Intuitionbase-$168
EndRefresh,la=Intuitionbase-$16e
FreeSysRequest,la=Intuitionbase-$174
MakeScreen,la=Intuitionbase-$17a
RemakeDisplay,la=Intuitionbase-$180
RethinkDisplay,la=Intuitionbase-$186
AllocRemember,la=Intuitionbase-$18c
AlohaWorkbench,la=Intuitionbase-$192
FreeRemember,la=Intuitionbase-$198
LockIBase,la=Intuitionbase-$19e
UnlockIBase,la=Intuitionbase-$1a4
GetScreenData,la=Intuitionbase-$1aa
RefreshGList,la=Intuitionbase-$1b0
AddGList,la=Intuitionbase-$1b6
RemoveGList,la=Intuitionbase-$1bc
ActivateWindow,la=Intuitionbase-$1c2
RefreshWindowFrame,la=Intuitionbase-$1c8
ActivateGadget,la=Intuitionbase-$1ce
NewModifyProp,la=Intuitionbase-$1d4

;*** a partir du KickStart 2.x ***
QueryOverscan,la=Intuitionbase-$1da
MoveWindowInFrontOf,la=Intuitionbase-$1e0
ChangeWindowBox,la=Intuitionbase-$1e6
SetEditHook,la=Intuitionbase-$1ec
SetMouseQueue,la=Intuitionbase-$1f2
ZipWindow,la=Intuitionbase-$1f8
LockPubScreen,la=Intuitionbase-$1fe
UnlockPubScreen,la=Intuitionbase-$204
LockPubScreenList,la=Intuitionbase-$20a
UnlockPubScreenList,la=Intuitionbase-$210
NextPubScreen,la=Intuitionbase-$216
SetDefaultPubScreen,la=Intuitionbase-$21c
SetPubScreenModes,la=Intuitionbase-$222
PubScreenStatus,la=Intuitionbase-$228
ObtainGIRPort,la=Intuitionbase-$22e
ReleaseGIRPort,la=Intuitionbase-$234
GadgetMouse,la=Intuitionbase-$23a
GetDefaultPubScreen,la=Intuitionbase-$240
EasyRequestArgs,la=Intuitionbase-$246
EasyRequest,la=Intuitionbase-$24c
BuildEasyRequestArgs,la=Intuitionbase-$252
BuildEasyRequest,la=Intuitionbase-$258
SysReqHandler,la=Intuitionbase-$25e
OpenWindowTagList,la=Intuitionbase-$264
OpenWindowTags,la=Intuitionbase-$26a
OpenScreenTagList,la=Intuitionbase-$270
OpenScreenTags,la=Intuitionbase-$276
DrawImageState,la=Intuitionbase-$27c
PointInImage,la=Intuitionbase-$282
EraseImage,la=Intuitionbase-$288
NewObjectA,la=Intuitionbase-$28e
NewObject,la=Intuitionbase-$294
DisposeObject,la=Intuitionbase-$29a
SetAttrsA,la=Intuitionbase-$2a0
SetAttrs,la=Intuitionbase-$2a6
GetAttr,la=Intuitionbase-$2ac
SetGadgetAttrsA,la=Intuitionbase-$2b2
SetGadgetAttrs,la=Intuitionbase-$2b8
NextObject,la=Intuitionbase-$2be
FindClass,la=Intuitionbase-$2c4
MakeClass,la=Intuitionbase-$2ca
AddClass,la=Intuitionbase-$2d0
GetScreenDrawInfo,la=Intuitionbase-$2d6
FreeScreenDrawInfo,la=Intuitionbase-$2dc
ResetMenuStrip,la=Intuitionbase-$2e2
RemoveClass,la=Intuitionbase-$2e8
FreeClass,la=Intuitionbase-$2ee
-o-
